<?php

namespace Database\Seeders;

use App\Models\Product;
use Cviebrock\EloquentSluggable\Services\SlugService;
use Illuminate\Database\Seeder;
use Faker\Factory as Faker;

class ProductsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $products = array(
      array('id' => '1', 'title' => 'Линдавит Сироп', 'slug' => 'lindavit-sirop', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'ОТС', 'description' => 'Линдавит мультивитаминный сироп, представляет собой сочетание витаминов, которые необходимы детям в процессе взросления. Сироп содержит все витамины, необходимые организму, а также те, которые ему не хватает в процессе питания.', 'composition' => '1 МЛ СИРОПА СОДЕРЖИТ:
Витамин С (L-аскорбиновая кислота) 10 мг;
Никотинамид 1 мг;
Витамин В5 (в виде Кальция D-пантотената) 0,42 мг;
Витамин В1 (в виде Тиамина гидрохлорида) 0,2 мг;
Витамин В2 (в виде Рибофлавин-5-фосфат натрия) 0,2 мг;
Витамин В6 (в виде Пиридоксина гидрохлорида) 0,12 мг;
Витамин А (в виде Ретинил пальмитата) 54 мкг;
Витамин D3 (Холекальциферол) 0,5 мкг;
Витамин В12 (Цианокобаламин) 0,2 мкг.
вспомогательные вещества:
сахароза, ксантановая камедь, моногидрат лимонной кислоты, Ароматизатор Blood Orange Natural 9411/21, вода очищенная.', 'indications' => 'Применяется в качестве дополнительного источника витаминов у детей, в период умственной утомляемости, при интенсивной физической активности, при нерегулярном и однообразном питании.', 'mode' => 'Линдавит сироп следует принимать внутрь. 1 5
• Дети, в возрасте от 4 до 6 лет: 1 мл сиропа 3 раза в день (3 мл сиропа в сутки).
• Дети, в возрасте от 7 до 14 лет: 1 мл сиропа 3-4 четыре раз в день (3-4 мл сиропа в сутки).', 'photo' => 'lindavit-sirop.png', 'instruction' => 'lindavit-sirop.pdf', 'created_at' => '2022-08-29 19:19:01', 'updated_at' => '2022-08-29 19:19:01', 'deleted_at' => NULL),
      array('id' => '2', 'title' => 'Аллерайз', 'slug' => 'allerayz', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Капли глазные 1 мг/мл, 5 мл', 'composition' => '1 мл раствора содержит:
активное вещество — олопатадин гидрохлорид, эквивалентно олопатадину 1,000 мг,
вспомогательные вещества: бензалкония хлорид, динатрия фосфат дигидрат, натрия хлорид, кислота хлористоводородная 3,6 %, натрия гидроксид 4 %, вода для инъекций, азот**.
** Используется при производстве в качестве инертной среды', 'indications' => 'лечение признаков и симптомов сезонного аллергического конъюнктивита.', 'mode' => 'Для местного применения: закапывать по 1 капле два раза в день в нижний конъюнктивальный мешок пораженного глаза (8 часов в сутки).
При необходимости, лечение может продолжаться до четырех месяцев. Продолжительность лечения устанавливает лечащий врач.
Дети
Глазные капли Аллерайз могут применяться у детей старше 8 лет в такой же дозировке, что и у взрослых. Безопасность и эффективность препарата Аллерайз у детей младше 8 лет не установлена.
Пациенты пожилого возраста
Коррекция дозы у пожилых пациентов не требуется.
Пациенты с нарушением функции почек или печени
Не изучалось применение олопатадина в форме глазных капель у пациентов с заболеваниями почек или печени. Однако при печеночной или почечной недостаточности коррекция дозы не требуется.
Способ применения
Только для применения в глаза.
Перед применением необходимо снять крышку с пластикового флакона. Для предупреждения загрязнения содержимого флакона, не следует прикасаться кончиком капельницы к глазам или любой другой поверхности. Между применением, флакон необходимо держать плотно закрытым. При комбинированной терапии с другими местными лекарственными средствами для глаз, интервал между их применением должен составлять не менее пять минут. Глазные мази следует применять последними.', 'photo' => 'allerayz.png', 'instruction' => 'allerayz.pdf', 'created_at' => '2022-08-29 19:43:03', 'updated_at' => '2022-08-29 19:43:03', 'deleted_at' => NULL),
      array('id' => '3', 'title' => 'Атрибет 10 мг', 'slug' => 'atribet-10-mg', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Аторвастатин является селективным конкурентным ингибитором ГМГ-КоА-редуктазы – фермента, определяющего предельную скорость биосинтеза холестерина, ответственного за превращение 3-гидрокси-2-метил-глютарил-коэнзима А в мевалонат, предшественник стеролов, включая холестерин.', 'composition' => 'Одна таблетка содержит
активное вещество – аторвастатина кальция тригидрата 10,85 мг, 21,70 мг, 43,38 мг
в пересчете на аторвастатин 10 мг, 20 мг, 40 мг
вспомогательные вещества:
Ядро: кальция карбонат, лактозы моногидрат, целлюлоза микрокристаллическая, натрия кроскармеллоза, повидон, полиоксиэтилен сорбитана эфиры жирных кислот (Полисорбат 60), кремния диоксид коллоидный безводный, тальк, магния стеарат,
Оболочка: Опадри белый 03F28342.', 'indications' => 'Гиперхолестеринемия:

как дополнение к диете для снижения повышенного общего уровня холестерина, холестерина-липопротеинов низкой плотности (ЛПНП), аполипопротеина В и триглицеридов у взрослых, подростков и детей в возрасте старше 10 лет с первичной гиперхолестеринемией, включая семейную гиперхолестеринемию (гетерозиготный вариант) или комбинированную (смешанную) гиперлипидемию (тип IIa и IIb Фредриксону), когда имеется недостаточный ответ на диету и другие нефармакологические методы лечения.
для снижения общего холестерина и холестерина — липопротеинов низкой плотности (ЛПНП) у взрослых с гомозиготной семейной гиперхолестеринемией, как дополнение к другим гиполипидемическим видам лечения (например, аферез ЛПНП) или если такие методы лечения являются недоступными.
Профилактика сердечно-сосудистых заболеваний:

для профилактики сердечно-сосудистых заболеваний у взрослых пациентов, имеющим высокий риск первичного сердечно-сосудистого заболевания, в качестве дополнения и для коррекции других факторов риска.', 'mode' => 'Препарат Атрибет предназначен для перорального применения. Суточную дозу необходимо принимать всю сразу, в любое время суток с пищей или без нее. Перед началом лечения аторвастатином следует попытаться добиться контроля гиперхолестеринемии с помощью диеты, физических упражнений и снижения массы тела у больных ожирением, а также лечения основного заболевания. При назначении препарата, больному необходимо рекомендовать стандартную гипохолестеринемическую диету, которую он должен соблюдать во время лечения. Начальная доза составляет 10 мг один раз в сутки. Дозы должны быть регулироваться индивидуально в зависимости от уровня ЛПНП, цели терапии и реакции пациента на лечение. Препарат можно принимать в любое время дня один раз в сутки независимо от приема пищи. В начале и/или во время повышения дозы препарата Атрибет необходимо каждый 2-4 недели контролировать уровни липидов в плазме крови и соответствующим образом корректировать дозу. Осуществлять коррекцию дозы следует с интервалами не менее 4 недель. Максимальная суточная доза составляет 80 мг.
Первичная гиперхолестеринемия и комбинированная (смешанная) гиперлипидемия: у большинства пациентов необходимый контроль уровней липидов обеспечивается приемом 10 мг препарата Атрибет один раз в день. Терапевтический ответ отмечается в течение 2 недель, а максимальный терапевтический эффект наблюдается обычно уже через 4 недели. При длительном лечении этот эффект сохраняется.
Гетерозиготная семейная гиперхолестеринемия: лечение пациентов следует начинать с назначения 10 мг Атрибета в день. Осуществляя индивидуальную коррекцию дозы каждые 4 недели, следует довести ее до 40 мг/день. После этого можно увеличивать дозу до максимального уровня, равного 80 мг/день, или применять комбинированное назначение 40 мг Атрибета и секвестранта желчных кислот.
Гомозиготная семейная гиперхолестеринемия: имеются ограниченные данные по применению аторвастатина при данном заболевании. Доза аторвастатина у пациентов с гомозиготной семейной гиперхолестеринемией составляет от 10 до 80 мг 1 раз в сутки. Атрибет необходимо применять в качестве дополнения к другим методам снижения липидов (например, ЛПНП аферезу) или если эти методы лечения недоступны.
Профилактика сердечно-сосудистых заболеваний: в целях первичной профилактики применяли дозу 10 мг/сут. Для достижения рекомендованного уровня холестерина (согласно действующих национальных руководств), могут быть необходимы более высокие дозы препарата Атрибет.
Почечная недостаточность: коррекция дозы не требуется.
Пациенты с нарушением функции печени: аторвастатин необходимо применять с осторожностью у пациентов с печеночной недостаточностью. Препарат Атрибет противопоказан пациентам с активным заболеванием печени.
Пациенты пожилого возраста: эффективность и безопасность рекомендуемых доз для пациентов старше 70 такие-же, как в общей популяции.
Дети с гиперхолестеринемией: опыт применения аторвастатина у детей ограничен. Назначать препарат детям при лечении гиперлипидемии могут только опытные врачи, пациенты должны регулярно осматриваться для оценки динамики процесса. Для пациентов в возрасте 10 лет и старше, рекомендуемая начальная доза препарата Атрибет составляет 10 мг в сутки с повышением до 20 мг в сутки. Увеличение дозы следует проводить в соответствии с индивидуальной реакцией и переносимостью больных детей. Информация о безопасности доз выше 20 мг у детей, что соответствует примерно 0,5 мг/кг, ограничена. Препарат не должен применяется у детей младше 10 лет.
Пропущенная доза. Нельзя принимать двойную дозу с целью возмещения пропущенной дозы лекарственного препарата, нужно продолжить рекомендованный дозированный прием лекарственного препарата и следующую дозу принять в установленное время.', 'photo' => 'atribet-10-mg.png', 'instruction' => 'atribet-10-mg.pdf', 'created_at' => '2022-08-29 19:43:58', 'updated_at' => '2022-08-29 19:43:58', 'deleted_at' => NULL),
      array('id' => '4', 'title' => 'Атрибет 20мг', 'slug' => 'atribet-20mg', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Аторвастатин является селективным конкурентным ингибитором ГМГ-КоА-редуктазы – фермента, определяющего предельную скорость биосинтеза холестерина, ответственного за превращение 3-гидрокси-2-метил-глютарил-коэнзима А в мевалонат, предшественник стеролов, включая холестерин.', 'composition' => 'Одна таблетка содержит
активное вещество – аторвастатина кальция тригидрата 10,85 мг, 21,70 мг, 43,38 мг
в пересчете на аторвастатин 10 мг, 20 мг, 40 мг
вспомогательные вещества:
Ядро: кальция карбонат, лактозы моногидрат, целлюлоза микрокристаллическая, натрия кроскармеллоза, повидон, полиоксиэтилен сорбитана эфиры жирных кислот (Полисорбат 60), кремния диоксид коллоидный безводный, тальк, магния стеарат,
Оболочка: Опадри белый 03F28342.', 'indications' => 'Гиперхолестеринемия:

как дополнение к диете для снижения повышенного общего уровня холестерина, холестерина-липопротеинов низкой плотности (ЛПНП), аполипопротеина В и триглицеридов у взрослых, подростков и детей в возрасте старше 10 лет с первичной гиперхолестеринемией, включая семейную гиперхолестеринемию (гетерозиготный вариант) или комбинированную (смешанную) гиперлипидемию (тип IIa и IIb Фредриксону), когда имеется недостаточный ответ на диету и другие нефармакологические методы лечения.
для снижения общего холестерина и холестерина — липопротеинов низкой плотности (ЛПНП) у взрослых с гомозиготной семейной гиперхолестеринемией, как дополнение к другим гиполипидемическим видам лечения (например, аферез ЛПНП) или если такие методы лечения являются недоступными.
Профилактика сердечно-сосудистых заболеваний:

для профилактики сердечно-сосудистых заболеваний у взрослых пациентов, имеющим высокий риск первичного сердечно-сосудистого заболевания, в качестве дополнения и для коррекции других факторов риска.', 'mode' => 'Препарат Атрибет предназначен для перорального применения. Суточную дозу необходимо принимать всю сразу, в любое время суток с пищей или без нее. Перед началом лечения аторвастатином следует попытаться добиться контроля гиперхолестеринемии с помощью диеты, физических упражнений и снижения массы тела у больных ожирением, а также лечения основного заболевания. При назначении препарата, больному необходимо рекомендовать стандартную гипохолестеринемическую диету, которую он должен соблюдать во время лечения. Начальная доза составляет 10 мг один раз в сутки. Дозы должны быть регулироваться индивидуально в зависимости от уровня ЛПНП, цели терапии и реакции пациента на лечение. Препарат можно принимать в любое время дня один раз в сутки независимо от приема пищи. В начале и/или во время повышения дозы препарата Атрибет необходимо каждый 2-4 недели контролировать уровни липидов в плазме крови и соответствующим образом корректировать дозу. Осуществлять коррекцию дозы следует с интервалами не менее 4 недель. Максимальная суточная доза составляет 80 мг.
Первичная гиперхолестеринемия и комбинированная (смешанная) гиперлипидемия: у большинства пациентов необходимый контроль уровней липидов обеспечивается приемом 10 мг препарата Атрибет один раз в день. Терапевтический ответ отмечается в течение 2 недель, а максимальный терапевтический эффект наблюдается обычно уже через 4 недели. При длительном лечении этот эффект сохраняется.
Гетерозиготная семейная гиперхолестеринемия: лечение пациентов следует начинать с назначения 10 мг Атрибета в день. Осуществляя индивидуальную коррекцию дозы каждые 4 недели, следует довести ее до 40 мг/день. После этого можно увеличивать дозу до максимального уровня, равного 80 мг/день, или применять комбинированное назначение 40 мг Атрибета и секвестранта желчных кислот.
Гомозиготная семейная гиперхолестеринемия: имеются ограниченные данные по применению аторвастатина при данном заболевании. Доза аторвастатина у пациентов с гомозиготной семейной гиперхолестеринемией составляет от 10 до 80 мг 1 раз в сутки. Атрибет необходимо применять в качестве дополнения к другим методам снижения липидов (например, ЛПНП аферезу) или если эти методы лечения недоступны.
Профилактика сердечно-сосудистых заболеваний: в целях первичной профилактики применяли дозу 10 мг/сут. Для достижения рекомендованного уровня холестерина (согласно действующих национальных руководств), могут быть необходимы более высокие дозы препарата Атрибет.
Почечная недостаточность: коррекция дозы не требуется.
Пациенты с нарушением функции печени: аторвастатин необходимо применять с осторожностью у пациентов с печеночной недостаточностью. Препарат Атрибет противопоказан пациентам с активным заболеванием печени.
Пациенты пожилого возраста: эффективность и безопасность рекомендуемых доз для пациентов старше 70 такие-же, как в общей популяции.
Дети с гиперхолестеринемией: опыт применения аторвастатина у детей ограничен. Назначать препарат детям при лечении гиперлипидемии могут только опытные врачи, пациенты должны регулярно осматриваться для оценки динамики процесса. Для пациентов в возрасте 10 лет и старше, рекомендуемая начальная доза препарата Атрибет составляет 10 мг в сутки с повышением до 20 мг в сутки. Увеличение дозы следует проводить в соответствии с индивидуальной реакцией и переносимостью больных детей. Информация о безопасности доз выше 20 мг у детей, что соответствует примерно 0,5 мг/кг, ограничена. Препарат не должен применяется у детей младше 10 лет.
Пропущенная доза. Нельзя принимать двойную дозу с целью возмещения пропущенной дозы лекарственного препарата, нужно продолжить рекомендованный дозированный прием лекарственного препарата и следующую дозу принять в установленное время.', 'photo' => 'atribet-20mg.png', 'instruction' => 'atribet-20mg.pdf', 'created_at' => '2022-08-29 19:44:44', 'updated_at' => '2022-08-29 19:44:44', 'deleted_at' => NULL),
      array('id' => '5', 'title' => 'Атрибет 40мг', 'slug' => 'atribet-40mg', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Аторвастатин является селективным конкурентным ингибитором ГМГ-КоА-редуктазы – фермента, определяющего предельную скорость биосинтеза холестерина, ответственного за превращение 3-гидрокси-2-метил-глютарил-коэнзима А в мевалонат, предшественник стеролов, включая холестерин.', 'composition' => 'Одна таблетка содержит
активное вещество – аторвастатина кальция тригидрата 10,85 мг, 21,70 мг, 43,38 мг
в пересчете на аторвастатин 10 мг, 20 мг, 40 мг
вспомогательные вещества:
Ядро: кальция карбонат, лактозы моногидрат, целлюлоза микрокристаллическая, натрия кроскармеллоза, повидон, полиоксиэтилен сорбитана эфиры жирных кислот (Полисорбат 60), кремния диоксид коллоидный безводный, тальк, магния стеарат,
Оболочка: Опадри белый 03F28342.', 'indications' => 'Гиперхолестеринемия:

как дополнение к диете для снижения повышенного общего уровня холестерина, холестерина-липопротеинов низкой плотности (ЛПНП), аполипопротеина В и триглицеридов у взрослых, подростков и детей в возрасте старше 10 лет с первичной гиперхолестеринемией, включая семейную гиперхолестеринемию (гетерозиготный вариант) или комбинированную (смешанную) гиперлипидемию (тип IIa и IIb Фредриксону), когда имеется недостаточный ответ на диету и другие нефармакологические методы лечения.
для снижения общего холестерина и холестерина — липопротеинов низкой плотности (ЛПНП) у взрослых с гомозиготной семейной гиперхолестеринемией, как дополнение к другим гиполипидемическим видам лечения (например, аферез ЛПНП) или если такие методы лечения являются недоступными.
Профилактика сердечно-сосудистых заболеваний:

для профилактики сердечно-сосудистых заболеваний у взрослых пациентов, имеющим высокий риск первичного сердечно-сосудистого заболевания, в качестве дополнения и для коррекции других факторов риска.', 'mode' => 'Препарат Атрибет предназначен для перорального применения. Суточную дозу необходимо принимать всю сразу, в любое время суток с пищей или без нее. Перед началом лечения аторвастатином следует попытаться добиться контроля гиперхолестеринемии с помощью диеты, физических упражнений и снижения массы тела у больных ожирением, а также лечения основного заболевания. При назначении препарата, больному необходимо рекомендовать стандартную гипохолестеринемическую диету, которую он должен соблюдать во время лечения. Начальная доза составляет 10 мг один раз в сутки. Дозы должны быть регулироваться индивидуально в зависимости от уровня ЛПНП, цели терапии и реакции пациента на лечение. Препарат можно принимать в любое время дня один раз в сутки независимо от приема пищи. В начале и/или во время повышения дозы препарата Атрибет необходимо каждый 2-4 недели контролировать уровни липидов в плазме крови и соответствующим образом корректировать дозу. Осуществлять коррекцию дозы следует с интервалами не менее 4 недель. Максимальная суточная доза составляет 80 мг.
Первичная гиперхолестеринемия и комбинированная (смешанная) гиперлипидемия: у большинства пациентов необходимый контроль уровней липидов обеспечивается приемом 10 мг препарата Атрибет один раз в день. Терапевтический ответ отмечается в течение 2 недель, а максимальный терапевтический эффект наблюдается обычно уже через 4 недели. При длительном лечении этот эффект сохраняется.
Гетерозиготная семейная гиперхолестеринемия: лечение пациентов следует начинать с назначения 10 мг Атрибета в день. Осуществляя индивидуальную коррекцию дозы каждые 4 недели, следует довести ее до 40 мг/день. После этого можно увеличивать дозу до максимального уровня, равного 80 мг/день, или применять комбинированное назначение 40 мг Атрибета и секвестранта желчных кислот.
Гомозиготная семейная гиперхолестеринемия: имеются ограниченные данные по применению аторвастатина при данном заболевании. Доза аторвастатина у пациентов с гомозиготной семейной гиперхолестеринемией составляет от 10 до 80 мг 1 раз в сутки. Атрибет необходимо применять в качестве дополнения к другим методам снижения липидов (например, ЛПНП аферезу) или если эти методы лечения недоступны.
Профилактика сердечно-сосудистых заболеваний: в целях первичной профилактики применяли дозу 10 мг/сут. Для достижения рекомендованного уровня холестерина (согласно действующих национальных руководств), могут быть необходимы более высокие дозы препарата Атрибет.
Почечная недостаточность: коррекция дозы не требуется.
Пациенты с нарушением функции печени: аторвастатин необходимо применять с осторожностью у пациентов с печеночной недостаточностью. Препарат Атрибет противопоказан пациентам с активным заболеванием печени.
Пациенты пожилого возраста: эффективность и безопасность рекомендуемых доз для пациентов старше 70 такие-же, как в общей популяции.
Дети с гиперхолестеринемией: опыт применения аторвастатина у детей ограничен. Назначать препарат детям при лечении гиперлипидемии могут только опытные врачи, пациенты должны регулярно осматриваться для оценки динамики процесса. Для пациентов в возрасте 10 лет и старше, рекомендуемая начальная доза препарата Атрибет составляет 10 мг в сутки с повышением до 20 мг в сутки. Увеличение дозы следует проводить в соответствии с индивидуальной реакцией и переносимостью больных детей. Информация о безопасности доз выше 20 мг у детей, что соответствует примерно 0,5 мг/кг, ограничена. Препарат не должен применяется у детей младше 10 лет.
Пропущенная доза. Нельзя принимать двойную дозу с целью возмещения пропущенной дозы лекарственного препарата, нужно продолжить рекомендованный дозированный прием лекарственного препарата и следующую дозу принять в установленное время.', 'photo' => 'atribet-40mg.png', 'instruction' => 'atribet-40mg.pdf', 'created_at' => '2022-08-29 19:45:34', 'updated_at' => '2022-08-29 19:45:34', 'deleted_at' => NULL),
      array('id' => '6', 'title' => 'Беландж', 'slug' => 'belandzh', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Бисопролол является высокоселективным бета1 -адреноблокатором, без собственной симпатомиметической и мембранностабилизирующей активности.', 'composition' => 'Одна таблетка содержит
активное вещество — бисопролола фумарат 2,5 мг, 5,0 мг и 10,0 мг
вспомогательные вещества: крахмал прежелатинизированный, целлюлоза микрокристаллическая, кросповидон, кремния диоксид коллоидный безводный, магния стеарат
состав оболочки (для дозировки 2,5 мг): гипромеллоза, макрогол, тальк очищенный, титана диоксид Е171состав оболочки (для дозировки 5,0 мг и 10 мг): гипромеллоза, макрогол, тальк очищенный, титана диоксид Е171, железа (III) оксид желтый Е172', 'indications' => 'артериальная гипертензия
ишемическая болезнь сердца (стенокардия)', 'mode' => 'Таблетки препарата Беландж следует принимать утром, можно во время еды. Препарат следует принимать с небольшим количеством жидкости, не разжевывая.
Дозировка
Лечение должно быть начато в основном постепенно, с малых доз, которые затем увеличиваются. Во всех случаях доза должна подбираться индивидуально, учитывая частоту пульса и терапевтический эффект.
Лечение артериальной гипертензии
Рекомендуемая доза Беланджа составляет 5 мг один раз в день.
При легких формах гипертонии (диастолическое артериальное давление до 105 мм рт.ст.), терапия дозой 2,5 мг один раз в день может быть достаточной.
При необходимости дозировку можно увеличить до 10 мг один раз в день.
Дальнейшее увеличение дозы должно обосновываться и проводиться в исключительных случаях.
Максиальная рекомендуемая доза Беланджа составляет 20 мг один раз в день.
Ишемическая болезнь сердца (стенокардия)
Рекомендуемая доза Беланджа составляет 5 мг один раз в день.
При необходимости дозировку можно увеличить до 10 мг один раз в день.
Дальнейшее увеличение дозы должно обосновываться и проводиться в исключительных случаях.
Максиальная рекомендуемая доза Беланджа составляет 20 мг один раз в день.
Пациенты с почечной недостаточностью
У больных с тяжелой почечной недостаточностью (клиренс креатинина <20 мл / мин) дозировка не должна превышать 10 мг в день. Дозировка может быть разделена на два приема.
Пациенты с тяжелыми нарушениями печени
Коррекция дозы не требуется, однако рекомендуется тщательный мониторинг.
Пожилые
Коррекция дозы обычно не требуется. Рекомендуется начать лечение с минимально допустимой дозы.
Дети
Нет опыта применения препарата у детей, поэтому Беландж детям не назначается.
Прекращение лечения
Лечение следует прекращать постепенно. Дозировку необходимо уменьшать медленно, постепенно — еженедельно уменьшать дозу в два раза.', 'photo' => 'belandzh.png', 'instruction' => 'belandzh.pdf', 'created_at' => '2022-08-29 19:47:15', 'updated_at' => '2022-08-29 19:47:15', 'deleted_at' => NULL),
      array('id' => '7', 'title' => 'Белацеф', 'slug' => 'belacef', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Противоинфекционный препарат для системного использования.', 'composition' => 'Один флакон содержит 
активное вещество — цефтриаксона натрий 1,193 гр (эквивалентно 1,000 цефтриаксона).', 'indications' => 'Инфекции у взрослых и детей, вызванные чувствительными к препарату возбудителями:

бактериальный менингит
внебольничная пневмония
госпитальная пневмония
острый средний отит
инфекции органов брюшной полости
осложненные инфекции почек и мочевыводящих путей (включая пиелонефрит)
инфекции костей и суставов
осложненные инфекции мягких тканей и кожи
гонорея
сифилис
бактериальный эндокардит
Белацеф может быть использован:

рецидивы хронических обструктивных заболеваний легких у взрослых пациентов
диссеминированная болезнь Лайма (ранние и поздние стадии заболевания) у взрослых пациентов и детей, включая новорожденных старше 15 дней
предоперационная профилактика инфекционных осложнений
при лихорадке на фоне нейтропении, которая предположительно вызвана бактериальной инфекцией
при бактериемии, вызванной каким-либо из перечисленных выше заболеваний или предположительно связанной с ними
В случае, когда предполагаемый возбудитель не входит в спектр действия цефтриаксона, Белацеф необходимо назначать в комбинации с другими антибактериальными препаратами.', 'mode' => 'Режим дозирования
Доза препарата зависит от тяжести заболевания, чувствительности возбудителя, возраста пациента, наличия нарушений печеночной и почечной функции у пациента. Рекомендуемые в таблице дозы — это обычные дозы при указанных показаниях. В особо тяжелых случаях показано введение самой высокой рекомендуемой дозы.

* В случае выявления бактерий в крови, следует рассматривать необходимость назначения наиболее высоких рекомендуемых доз
** В случае назначения доз выше 2 г в сутки, можно разделить дозу препарата и вводить его 2 раза в день (каждые 12 часов).

Режимы дозирования для взрослых и детей старше 12 лет (с массой тела ≥ 50 кг)
Острый средний отит: можно внутримышечно, ввести однократную дозу 1 -2 г. препарата Белацеф, в тяжелых случаях или при отсутствии эффекта от предыдущего лечения, Белацеф можно назначить внутримышечно в дозе 1-2 г в сутки в течение 3 дней.
Предоперационная профилактика хирургических инфекций: 2 г однократно перед операцией.
Гонорея: 500 мг однократно, внутримышечно.
Сифилис: обычные рекомендуемые дозы составляют 500 мг – 1 г, 1 раз в сутки (при нейросифилисе может быть назначена доза до 2 г раз в сутки), длительность лечения 10-14 дней.
Инфекционное заболевание, передающееся клещами — диссеминированный боррелиоз Лайма (ранняя (II стадия) и поздняя (III стадия): 1 раз в сутки, по 2 г, длительность лечения 14 -21 дней.
Дети
Новорожденные (от 15 дней жизни), грудные дети и дети младше 12 лет (с массой тела менее 50 кг)
Детям с массой тела 50 кг и выше назначают обычные дозы для взрослых.

* в случае выявления бактерий в крови, следует рассматривать необходимость назначения наиболее высоких рекомендуемых доз
** в случае назначения доз выше 2 г в сутки можно вводить препарат 2 раза в день (каждые 12 часов)

Режим дозирования у новорожденных, младенцев и детей от 15 дней жизни до 12 лет (с массой тела ˂50 кг)
Острый средний отит: как правило достаточно однократной дозы 50 мг\\кг массы тела препарата Белацеф внутримышечно. В тяжелых случаях или при отсутствии эффекта от предыдущего лечения, может быть назначено внутримышечное введение препарата Белацеф в дозе 50 мг/кг в сутки в течение 3 дней.
Предоперационная профилактика хирургических инфекций: однократное введение перед операцией разовой дозы 50-80 мг/кг массы тела.
Инфекционное заболевание, передающееся клещами — диссеминированный боррелиоз Лайма (II – III стадия]): 50-80 мг/кг, вводить один раз в сутки в течение 14-21 дней.
Сифилис: обычные рекомендуемые дозы 75-100 мг/кг массы тела (не более 4 г) один раз в сутки, длительность лечения 10-14 дней.
Новорожденные в возрасте 0-14 дней
Препарат Белацеф противопоказан недоношенным новорожденным в возрасте до 41 недели (гестационный возраст + возраст после рождения).

*В случае выявления бактерий в крови, следует рассматривать необходимость назначения наиболее высоких рекомендуемых доз. Не следует превышать максимальную суточную дозу 50 мг/кг.

Специальные режимы дозирования у новорожденных (0-14 дней жизни)
Острый средний отит: как правило, достаточно однократного внутримышечного введения препарата в дозе 50 мг/кг массы тела.
Предоперационная профилактика хирургических инфекций: 20-50 мг/кг массы тела однократно перед операцией.
Сифилис: обычная рекомендуемая доза 50 мг/кг массы тела один раз в сутки, длительность лечения 10-14 дней.
Длительность терапии: длительность лечения зависит от течения инфекционного заболевания, обычно введение продолжают не менее 48-72 часов после нормализации температуры и подтверждения гибели возбудителя.
Особые группы пациентов
Пожилые: при отсутствии нарушений функции печени и почек применяют обычные дозы для взрослых, без поправок на возраст.
Печеночная недостаточность: если отсутствуют нарушения функции почек, применяют обычные дозы. Нет данных о применении препарата при тяжелых нарушениях функции печени.
Пациенты с почечной недостаточностью: если отсутствуют нарушения функции печени, применяют обычные дозы. При тяжелой почечной недостаточности, суточная доза Белацеф не должна превышать 2 г.
Применение при тяжелой печеночной и почечной недостаточностью: врачом проводится контроль безопасности и эффективности.
Метод и путь введения
Внутримышечное введение: 1 г препарата Белацеф необходимо растворить в 3,5 мл 1% лидокаина для инъекций. Раствор следует вводить путем глубокой внутримышечной инъекции в крупные мышцы. В одну мышцу можно вводить не более 1 г. препарата. Дозировки, превышающие 1 г, необходимо делить и вводить в разные места. Раствор препарата Белацеф следует вводить внутримышечно только в тех случаях, когда внутривенное введение невозможно или внутримышечный путь введения является более предпочтительным для данного пациента. Если в качестве растворителя используют лидокаин, полученный раствор нельзя вводить внутривенно.
При применении лидокаина в качестве растворителя у лиц старше 15 лет, рекомендуется провести внутрикожную пробу на наличие аллергии. Перед разведением препарата Белацеф, также необходимо ознакомиться с инструкцией по медицинскому применению лидокаина и исключить наличие противопоказаний к применению, в том числе наличие аллергии к лидокаину. Лидокаин запрещается использовать в качестве растворителя препарата Белацеф у детей младше 15 лет.
Внутривенное введение: для внутривенного введения 1 г препарата Белацеф растворяют в 10 мл воды для инъекций. Белацеф можно вводить в виде внутривенной инфузии в течение не менее 30 минут (предпочтительный способ введения) или в виде медленной внутривенной инъекции в течение 5 минут. Дозы выше 2 г необходимо вводить внутривенно. При инъекции препарат следует вводить непосредственно в вену (предпочтительно в крупные вены) или в катетер для внутривенного введения. Грудным детям и детям младше 12 лет, дозы 50 мг/кг или более, следует вводить путем внутривенной инфузии (медленно, капельно). Новорожденным детям (младше 28 дней), препарат Белацеф должен вводиться внутривенно, медленно — в течение 60 минут.
Из-за риска образования осадка цефтриаксона-кальция, препарат Белацеф противопоказан новорожденным (младше 28 дней), если им требуется (или ожидается) введение внутривенных растворов, содержащих кальций, включая непрерывные инфузии растворов, содержащих кальций. Из-за возможности образования осадка, нельзя растворять или дополнительно разводить препарат Белацеф растворами содержащими кальций (раствор Рингера и Хартмана). Образование осадка цефтриаксона кальция возможно также при смешивании в одной инфузионной системе препарата Белацеф с содержащими кальций растворами. Следовательно, цефтриаксон и содержащие кальций растворы нельзя смешивать или вводить одновременно.
Для предоперационной профилактики хирургических инфекций препарат Белацеф вводится за 30-90 минут до операции.
Инструкция по растворению препарата перед применением.
Рекомендуется использовать раствор сразу после приготовления. Приготовленные растворы сохраняют свою физическую и химическую стабильность в течение 24 часов при температуре 2-8 ºC. После растворения, раствор должен быть прозрачным. Не следует применять раствор, если в нем определяются частицы.', 'photo' => 'belacef.png', 'instruction' => 'belacef.pdf', 'created_at' => '2022-08-29 19:48:12', 'updated_at' => '2022-08-29 19:48:12', 'deleted_at' => NULL),
      array('id' => '8', 'title' => 'Белифрин', 'slug' => 'belifrin', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Фенилэфрин в составе Белифрин является симпатомиметиком прямого действия, который после местного применения в глаза, приводит к мидриазу. Обладает сосудосуживающим и противозастойным действием.', 'composition' => '5 мл раствора содержат
активное вещество – фенилэфрина гидрохлорид 125.0 мг
вспомогательные вещества: бензалкония хлорид, динатрия эдетат, натрия метабисульфит, кислота борная, кислота хлороводородная (0.36 %), натрия гидроксид (0.4 % раствор), вода для инъекций', 'indications' => 'Фенилэфрин является симпатомиметиком прямого действия, который после местного применения в глаза, приводит к мидриазу. Обладает сосудосуживающим и противозастойным действием.
Препарат используют для расширения зрачка при диагностических и/или терапевтических процедурах:

при увеите – с целью разрыва задних синехий или для предотвращения их возникновения
при хирургических вмешательствах
для исследования рефракции без циклоплегии
при осмотре глазного дна и других диагностических процедурах', 'mode' => 'Режим дозирования
Взрослы
Сужение кровеносных сосудов и расширение зрачка
В больной глаз/глаза закапывают 1 каплю раствора.
При необходимости дозу можно повторить только один раз, не менее чем через час после первого закапывания.
Чтобы избежать местного раздражающего действия и последующего разжижения слезной жидкости рекомендуется за несколько минут до применения препарата Белифрин предварительно закапать местное обезболивающее средство.
При необходимости, препарат Белифрин применяется для устранения застоя в поверхностных кровеносных сосудах глаз, быстрого и сильного расширения зрачка.
Воспаление сосудистой оболочки глаза и задние спайки
Применяют с целью предупреждения образования спаек и когда они уже имеются. Образование спаек можно предупредить при сильном расширении зрачка, вызванным препаратом Белифрин, атропином или другими подобными препаратами.
В больной глаз закапывают по 1 капле раствора 1-2 раза в день. Максимальная доза не должна превышать 3 капли в день. При необходимости, на следующий день лечение можно повторить. Если наблюдается положительный результат, в лечение можно включить теплые компрессы и атропин.

Повышение внутриглазного давления (глаукома)
У пациентов с повышенным внутриглазным давлением (открытоугольной глаукомой), препарат Белифрин можно применять одновременно с препаратами, сужающими зрачок. Закапывают по 1 капле раствора в больной глаз/глаза.
Хирургические операции
Применение препарата показано, если необходимо кратковременное и сильное расширение зрачка. Закапывают по 1 капле в больной глаз/глаза за 30 – 60 минут до операции.
Определение остроты зрения
Препарат Белифрин усиливает расширяющее зрачок действие таких препаратов, как хоматропин, циклопентолат, тропикамид, атропин.
В больной глаз/глаза закапывают 1 каплю раствора.
Осмотр глазного дна
Закапывание 1 капли раствора способствует наступлению расширения зрачка через 15 – 30 минут, длительность эффекта составляет 1 – 3 часа.
Провокационный тест при повышении внутриглазного давления (закрытоугольной глаукоме)
Может применяться для диагностики этого заболевания. Для этого, измеряют внутриглазное давление и осматривают переднюю камеру глаза, до и после расширения зрачка, вызванного препаратом Белифрин.
Значительное повышение внутриглазного давления в комбинации с узким углом передней камеры (УПК), дает основание подозревать наличие закрытоугольной глаукомы.
Определение силы линз, необходимых для коррекции зрения (ретиноскопия)
Используется в случаях, когда необходимо расширение зрачка без расслабления ресничной мышцы глаза с помощью лекарственных средств.
При любой из описанных выше процедур, радужная оболочка глаза с более выраженной пигментацией требуют применения более высоких доз препарата Белифрин.
Для диагностики воспаления слизистой глаза
В покрасневший глаз закапывают 1 – 2 капли раствора. Если через 5 минут отмечается сужение сосудов глазного яблока, то это характерно для поверхностного воспаления слизистой оболочки глаза, а не воспаления его более глубоких структур.
Лица пожилого возраста (старше 65 лет)
Нет необходимости изменения дозировки для этой группы пациентов. Обычно не требуется повторного применения.
Дети
Для адекватного расширения зрачка, можно комбинировать применение препарата Белифрин с препаратами подобного, но более быстрого действия.', 'photo' => 'belifrin.png', 'instruction' => 'belifrin.pdf', 'created_at' => '2022-08-29 19:48:59', 'updated_at' => '2022-08-29 19:48:59', 'deleted_at' => NULL),
      array('id' => '9', 'title' => 'Дорсоб', 'slug' => 'dorsob', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Дорсоб — противоглаукомный препарат, селективно угнетающий карбоангидразу II типа. Угнетение карбоангидразы цилиарного тела приводит к снижению секреции внутриглазной жидкости за счет замедления образования бикарбонатных ионов, что в свою очередь приводит к замедлению транспорта ионов натрия (Na+) и воды.', 'composition' => '5 мл препарата содержат
активное вещество: дорзоламида гидрохлорида — 111.30 мг
(эквивалентно дорзоламиду 100.00 мг)
вспомогательные вещества: маннитол, натрия цитрат, гидроксиэтилцеллюлоза (натрозол НХ 250), натрия гидроксид 5 М раствор до рН 5.65, бензалкония хлорид 50 % раствор, вода для инъекции.', 'indications' => 'в качестве дополнительной терапии к бета-блокаторам
в качестве монотерапии у пациентов, не реагирующих на применение бета-блокаторов или в которым бета-блокаторы противопоказаны
Для лечения повышенного внутриглазного давления при заболеваниях:

внутриглазной гипертензии
открытоугольная глаукома
псевдоэксфолиативная глаукома', 'mode' => 'Только для местного применения, закапывать в конъюнктивальный мешок пораженного глаза.
Возможны ириты, избегать контакта с мягкими контактными линзами, удалить контактные линзы перед применением и выждать не менее 15 минут после закапывания препарата.
При монотерапии, доза препарата Дорсоб составляет одну каплю в конъюнктивальный мешок пораженного глаза (или глаз), три раза в день.
При комбинации с бета-адреноблокаторами для местного применения, доза препарата составляет одну каплю в конъюнктивальный мешок пораженного глаза (глаз), два раза в день.
При замене другого офтальмологического препарата против глаукомы на препарат Дорсоб, необходимо прекратить применение этого препарата за день до начала применения препарата Дорсоб.
При одновременном применении других местных офтальмологических препаратов интервал между инстилляциями должен быть не менее 10 минут. Если пациент одновременно использует глазную мазь, то ее наносят в последнюю очередь. Перед закапыванием глазных капель, контактные линзы необходимо снять, их можно снова надеть через 15 минут после закапывания.
Перед применением лекарственного препарата, необходимо тщательно вымыть руки, следует избегать соприкосновения пипетки с глазами и окружающими предметами.
При неправильном использовании, содержимое флакона может быть инфицировано и стать причиной инфекционных поражений глаза и последующей потери зрения.
Инструкция по применению
1. Перед первым применением, снимите защитный слой на горлышке флакона. Для закрытого флакона допустимо небольшое пространство между флаконом и крышкой.
2. Крышку флакончика необходимо снять.
3. Необходимо отклонить голову пациента назад и осторожно опустить нижнее веко до образования небольшого подобия кармана между веком и глазом.
4. Флакончик необходимо перевернуть и слегка надавить на него до появления капли и закапать её в глаз. Кончик пипетки флакона не должен касаться глаза или века.
5. При необходимости, повторите процедуру со вторым глазом.
6. Сразу же после использования, необходимо закрыть флакончик крышкой.
Дети
Имеются ограниченные клинические данные по применению препарата Дорсоб, трижды в день у детей.', 'photo' => 'dorsob.png', 'instruction' => 'dorsob.pdf', 'created_at' => '2022-08-29 19:49:56', 'updated_at' => '2022-08-29 19:49:56', 'deleted_at' => NULL),
      array('id' => '10', 'title' => 'Дорсоб-Т', 'slug' => 'dorsob-t', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Дорсоб-Т состоит из двух компонентов: дорзоламида гидрохлорида и тимолола малеата. Каждый из этих двух компонентов снижает повышенное внутриглазное давление за счет уменьшения секреции', 'composition' => '1 мл раствора содержит
активные вещества: дорзоламида гидрохлорида 22,26 (эквивалентно дорзоламиду 20,00), тимолола малеата 6.83 мг (эквивалентно тимололу 5,00 мг)
вспомогательные вещества: маннитол, натрия цитрат, гидроксиэтилцеллюлоза (натрозол НХ 250), натрия гидроксида 1 М раствор до рН 5,65, бензалкония хлорид 50 % раствор, натрия гидроксида 1 М раствор до рН 5,5-5,8, вода для инъекций.', 'indications' => 'для лечения повышенного внутриглазного давления, у пациентов с открытоугольной глаукомой или псевдоэксфолиативной глаукомой, когда местная монотерапия бета-блокаторами недостаточно эффективна', 'mode' => 'Возможны ириты, избегать контакта с мягкими контактными линзами, удалить контактные линзы перед применением и выждать не менее 15 минут после закапывания препарата.
Взрослым (в том числе пожилым): по 1 капле в конъюнктивальный мешок пораженного глаз (а) 2 раза в сутки.
Если пациент одновременно применяет другие офтальмологические лекарственные препараты для местного применения, их следует применять с интервалом не менее 10 минут. Если пациент одновременно использует глазную мазь, то ее наносят в последнею очередь. Перед закапыванием глазных капель, контактные линзы необходимо снять, их можно снова надеть через 15 минут после закапывания.
Перед применением препарата необходимо вымыть руки и избегать прямого контакта кончика распределяющей пипетки с глазом и окружающими его тканями. При неправильном применении, глазные капли могут инфицироваться бактериями, с развитием серьезных воспалительных заболеваний глаз, которые могут привести к потере зрения.
Пациентам необходимо знать о правилах хранения и использования контейнера для глазных капель.
Инструкция по применению
1. Необходимо снять защитный слой на горлышке флакона перед первым использованием препарата. Для закрытого флакона допустимо наличие небольшого пространства между флаконом и крышкой.
2. Крышку флакончика также необходимо снять.
3. Откиньте голову пациента назад и осторожно опустите нижнее веко до образования небольшого подобия кармана между глазом и веком.
4. Флакончик необходимо перевернуть и легко надавить на него до образования капли и закапать её в глаз.
Кончик распределяющей пипетки не должен касаться глаза или века.
5. При необходимости, повторите данную процедуру со вторым глазом.
6. Необходимо закрыть крышкой флакончик сразу же после его использования.
Капли закапывают в конъюнктивальный мешок, причем для избегания системного всасывания лекарства через слизистую оболочку носа и усиления местного действия, носослезный канал следует прижать пальцем или закрыть глаза в течение 2-3 минут после инстилляции. Это может привести к уменьшению системных побочных эффектов и увеличению местного действия.
Дети
Безопасность применения препарата детьми младше восьми лет не установлена.', 'photo' => 'dorsob-t.png', 'instruction' => 'dorsob-t.pdf', 'created_at' => '2022-08-29 19:50:41', 'updated_at' => '2022-08-29 19:50:41', 'deleted_at' => NULL),
      array('id' => '11', 'title' => 'Жасмед суспензия', 'slug' => 'zhasmed-suspenziya', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Активное вещество препарата Жасмед – азитромицин. Жасмед является антибиотиком широкого спектра действия, представителем новой подгруппы макролидов — азалидов.', 'composition' => '5 мл готовой суспензии содержат
активное вещество – азитромицина дигидрат 209.62 мг (эквивалентно азитромицину безводному 200,0 мг),
вспомогательные вещества: сахароза, натрия фосфат безводный, гидрокси-пропицеллюлоза, камедь ксантановая, ароматизатор банановый, ароматизатор клубники.', 'indications' => 'Лечение заболеваний, вызванных чувствительными микроорганизмами:

инфекции верхних дыхательных путей (острый бактериальный синусит, острый бактериальный средний отит, фарингит/тонзиллит)
инфекции нижних отделов дыхательных путей (не тяжелое течение при обострении хронического бронхита и внебольничной пневмонии)
инфекции кожи и мягких тканей
не осложненный уретрит и цервицит (вызванный Chlamydia trachomatis и Neisseria gonorrhoeae).', 'mode' => 'При назначении суспензии Жасмед, необходимо учитывать официальные рекомендации действующих руководств по применению антибактериальных препаратов.
Доза и продолжительность лечения устанавливается в соответствии с возрастом, весом и течением заболевания. Жасмед, пероральная суспензия для приема внутрь, назначается 1 раз в сутки за 1 час до или через 2 часа после еды. Необходимое количество суспензии отмеряется с помощью мерного шприца.
Дети и подростки с массой тела более 45 кг, взрослые и пожилые
Для детей с массой тела более 45 кг и взрослых, в том числе пациентов пожилого возраста, общая доза препарата Жасмед составляет 1500 мг, которую следует принять ​​в течение трех дней (по 500 мг один раз в день).
При неосложненных генитальных инфекциях (хламидиозе), рекомендуется однократная разовая доза 1000 мг. Для чувствительных штаммов гонококковой инфекции, рекомендуемая доза составляет 1000 мг или 2000 мг препарата Жасмед в комбинации с 250 мг или 500 мг цефтриаксона (в соответствии с действующими руководствами по применению антибактериальных препаратов). Для пациентов, страдающих аллергией на пенициллин и / или цефалоспоринов, назначающие следует проконсультироваться принципы местного лечения.
Дети и подростки с массой тела менее 45 кг
Отсутствует информации по применению азитромицина у детей младше 6-месяцев. Доза для детей составляет 10 мг/кг, препарат применяется в виде однократной суточной дозы в течение 3-х дней.
Детям с массой тела 15-25 кг (3-7 лет): по 5 мл (200 мг), один раз в день в течение 3-х дней.
Детям с массой тела 26-35 кг (8-11 лет): по 7,5 мл (300 мг), один раз в день в течение 3-х дней.
Детям с массой тела 36-45 кг (12-14 лет): по 10 мл (400 мг), один раз в день в течение 3-х дней.
Для детей, с массой тела более 45 кг: доза соответствующая взрослым пациентам.
Пациенты с почечной недостаточностью
Пациентам с легкой и умеренной почечной недостаточностью (скорость клубочковой фильтрации 10-80 мл/мин) коррекция дозы не требуется.
Жасмед должен применяться с осторожностью у больных с тяжелой почечной недостаточностью (скорость клубочковой фильтрации <10 мл/мин) .
Печеночная недостаточность.
Пациентам с легкой и умеренно выраженной печеночной недостаточностью, корректировка дозы не требуется. Поскольку азитромицин метаболизируется в печени и выводится с желчью, препарат не следует применять пациентам с тяжелым заболеванием печени. Нет доступной информации о применении препарата при более тяжелых нарушениях печени (Child-Pugh класс C).
Способ приготовления суспензии
Переверните флакон, аккуратно его встряхивайте до тех пор, пока весь порошок не будет перемещаться свободно. Переверните, нажимая с усилием на крышку, откройте флакон. При помощи прилагаемого мерного шприца, добавьте воду: на флакон 15 мл — 10 мл воды, на флакон 30 мл — 15 мл воды. Поместите перфорированную пластиковую крышку на горлышко флакона и нажимайте, пока она не установится в горлышко флакона.  Закройте флакон крышкой. Встряхните до получения однородной суспензии. Уровень суспензии должен соответствовать отметке на этикетке.
Прием суспензии
Открутите крышку, вставьте мерный шприц в перфорированное отверстие пластиковой крышки. Переверните флакон и мерным шприцем, наберите необходимое количество препарата, назначенное врачом. Примите дозу, набранную с помощью мерного шприца. Закройте крышку флакона, не снимая перфорированную пластиковую крышку. Помойте мерный шприц после каждого применения.
Перед каждым приемом, содержимое флакона тщательно взбалтывают до получения однородной суспензии.  Непосредственно после приема суспензии, ребенку дают выпить несколько глотков воды, чтобы смыть и проглотить оставшееся количество суспензии в полости рта.', 'photo' => 'zhasmed-suspenziya.png', 'instruction' => 'zhasmed-suspenziya.pdf', 'created_at' => '2022-08-29 19:51:37', 'updated_at' => '2022-08-29 19:51:37', 'deleted_at' => NULL),
      array('id' => '12', 'title' => 'Жасмед', 'slug' => 'zhasmed', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Активное вещество препарата Жасмед – азитромицин. Жасмед является антибиотиком широкого спектра действия, представителем новой подгруппы макролидов — азалидов.', 'composition' => 'Одна таблетка содержит:
активное вещество – азитромицина дигидрат 524,0 мг, в пересчете на азитромицин 500 мг,
вспомогательные вещества: крахмал прежелатинизированный, коповидон, низкозамещенная гидроксипропилцеллюлоза, кальция гидрофосфат безводный, кросповидон, тальк, магния стеарат, натрия лаурилсульфат, вода очищенная1, этанол 96 %1
состав оболочки: гипромеллоза, макрогол 6000, тальк, титана диоксид, диметикон, вода очищенная', 'indications' => 'Инфекционно-воспалительные заболевания, вызванные чувствительными к препарату микроорганизмами:

инфекции верхних дыхательных путей (воспаление слизистой оболочки околоносовых пазух, глотки, миндалин, среднего уха)
инфекции нижних дыхательных путей (бронхит и воспаление легких)
инфекции кожи и мягких тканей легкой и средней тяжести (воспаление волосяного фолликула, подкожно-жировой клетчатки, рожа)
инфекции, передающиеся половым путем (включая хламидиоз мочеполовых путей, неосложнённое воспаление мочеиспускательного канала и шейки матки, вызванное хламидийной инфекцией).', 'mode' => 'Режим дозирования
Взрослые, дети и подростки с массой тела более 45 кг:
Назначают по 500 мг/сутки в течение 3-х дней (курсовая доза – 1,5 г).
При неосложнённом воспалении мочеиспускательного канала и шейки матки, вызванным хламидийной инфекцией назначают однократно 1 г (2 таблетки по 500 мг).
Для чувствительного к препарату возбудителя гонореи, рекомендуемая доза составляет 1000 мг или 2000 мг препарата Жасмед в комбинации с 250 мг или 500 мг цефтриаксона. Если у вас имеется аллергия на другие антибиотики, перед началом лечения вам необходимо сказать об этом врачу.

Метод и путь введения
Препарат Жасмед, таблетки 500 мг следует принимать за 1 час до или через 2 часа после еды.', 'photo' => 'zhasmed.png', 'instruction' => 'zhasmed.pdf', 'created_at' => '2022-08-29 19:52:24', 'updated_at' => '2022-08-29 19:52:24', 'deleted_at' => NULL),
      array('id' => '13', 'title' => 'Левояпс', 'slug' => 'levoyaps', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Глазные капли Левояпс представляют собой L-изомер рацемического лекарственного вещества офлоксацин. L-изомер в основном определяет антибактериальную активность офлоксацина.', 'composition' => '5 мл препарата содержит
активное вещество — левофлоксацина гемигидрат (эквивалентно левофлоксацину) 25.0000 мг
вспомогательные вещества: бензалкония хлорид**, натрия хлорид, кислота хлороводородная 10%, натрия гидроксида 10% раствор, вода для инъекций, азот*** (с низким содержанием кислорода) стерильный
**5% -ный избыток входит в расчетные количества хлорида бензалкония
*** Используется при производстве в качестве инертной среды', 'indications' => 'лечения поверхностных бактериальных инфекций глаз, вызванных чувствительными к левофлоксацину микроорганизмами у взрослых пациентов и детей с 8 лет и старше
профилактика осложнений после хирургических и лазерных операций на глазу', 'mode' => 'Применение
Для всех пациентов — в первые 2 дня в пораженный глаз(глаза) закапывают по 1-2 капли раствора через каждые 2 часа, не более 8 раз в день в период бодрствования. Затем с 3-го по 5-й день закапывают по 4 раза в день. Обычная продолжительность лечения составляет 5 дней. В некоторых случаях возможно увеличение курса лечения до 2 недель.
Капли закапывают в конъюнктивальный мешок, причем для избегания системного всасывания лекарства через слизистую оболочку носа и усиления местного действия, носослезный канал следует прижать пальцем в течение 2-3 минут после инстилляции.
При одновременном использовании других лекарственных препаратов для местного применения в глаза, необходим не менее чем 15-минутный интервал между их применением. Если пациент одновременно использует глазную мазь, то ее наносят в последнюю очередь. Перед закапыванием глазных капель, контактные линзы необходимо снять, их можно снова надеть через 15 минут после закапывания.
Чтобы предотвратить загрязнение капельницы и раствора, кончик капельницы не должен прикасаться к векам и окружающим поверхностям.
Продолжительность лечения зависит от тяжести заболевания, от клинического и бактериологического хода заболевания.
Дети
Безопасность и эффективность препарата при лечении язвы роговицы и офтальмии у новорожденных не установлены.
Применение глазных капель Левояпс у детей младше 1 года не рекомендуется из-за отсутствия данных об эффективности и безопасности.
Применение у лиц пожилого возраста
Не требуется изменения рекомендуемой дозы.', 'photo' => 'levoyaps.png', 'instruction' => 'levoyaps.pdf', 'created_at' => '2022-08-29 19:53:42', 'updated_at' => '2022-08-29 19:53:42', 'deleted_at' => NULL),
      array('id' => '14', 'title' => 'Ливертин', 'slug' => 'livertin', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Ливертин — БАД для восстановления печени.', 'composition' => 'каждая таблетка содержит: активные вещества:
Сухой экстракт корня лакрицы (Glycyrrhiza glabra)  350мг
Сухой экстракт расторопши пятнистой pj. (Silybum marianum)  135 мг
 Сухой экстракт Бхумиамла (Phyllanthus amarus)  100 мг
 Д1 -альфа-токоферола ацетат (Витамин Е 50%) 8 мг
 Никотинамид (Витамин ВЗ)   7,20 мг
 Пантотенат кальция (Витамин В5)  1,6 мг
82% Пиридоксина гидрохолорид (Витамин В6)  0,732 мг
Рибофлавин (Витамин В2)  0,600 мг
Тиамина гидрохлорид (90% Витамин В1)  0,480 мг
Фолиевая кислота (Витамин В9)  0,064 мг
Биотин (Витамин В8)  0,025 мг
Цианокобаламин (Витамин В12)  0,3 мкг
вспомогательные вещества: микрокристаллическая целлюлоза, кальция фосфат, диоксид кремния, магния стеарат.', 'indications' => 'Принимается в качестве биологически активной добавки к пище для улучшения функционального состояния печени.', 'mode' => 'Взрослым по 1 таблетке 3 раза в день, запивая стаканом воды. Не превышать рекомендуемую дозу.
Пищевая ценность:
Белки 17,53 г
Жиры 4,76 г Углеводы 64,75 г Энергетическая ценность в 100 г: 371,96 ккал', 'photo' => 'livertin.png', 'instruction' => 'livertin.pdf', 'created_at' => '2022-08-29 19:55:00', 'updated_at' => '2022-08-29 19:55:00', 'deleted_at' => NULL),
      array('id' => '15', 'title' => 'Линдавит Вижн', 'slug' => 'lindavit-vizhn', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдавит Вижн — витаминно-минеральный комлекс для глаз.', 'composition' => 'Состав: 1 капсула содержит: активные вещества:
Лютеин (экстракт Бархатцов мелкоцветных 20%) 6,0 мг
Витамин Е (D-альфа токоферол ацетат) 5,0 мг а-ТЕ
(В-каротин 1,5 мг
Зеаксантин 1,0 мг
Астаксантин 1,0 мг
вспомогательные вещества: микрокристаллическая целлюлоза,
магния стеарат, диоксид кремния
капсула: желатин, титана диоксид, железа оксид.', 'indications' => 'Линдавит Вижн — это биологически активная добавка к пище, которая оказывает защитное и благоприятное действие на глаза и зрение.', 'mode' => 'Линдавит Вижн принимают внутрь по 1 капсуле в день, во время еды с небольшим количеством жидкости. Не превышать рекомендуемую суточную дозу.
Биологическая активная добавка к пище не должна использоваться в качестве замены разнообразного и сбалансированного питания.', 'photo' => 'lindavit-vizhn.png', 'instruction' => 'lindavit-vizhn.pdf', 'created_at' => '2022-08-29 19:56:35', 'updated_at' => '2022-08-29 19:56:35', 'deleted_at' => NULL),
      array('id' => '16', 'title' => 'Линдавит', 'slug' => 'lindavit', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'ЛИНДАВИТ капсулы — комбинация витаминов и минералов. Употребление капсул позволит удовлетворить повышение потребности организма в витаминах и минералах и дополнить их дефицит в питании.', 'composition' => 'Состав 1 капсула
Витамин А 1,03 мг
Витамин С 60 мг
Витамин D3 7,5 мкг
Витамин Е 15 мг
Витамин В1 1,2 мг
Витамин В2 1,3 мг
Витамин В6 1,5 мг
Витамин В12 2,4 мкг
Фолиевая кислота 400 мкг
Пантотеновая кислота 10 МГ
Витамин ВЗ 15 мг
Витамин К1 45 мкг
Магний 100 мг
Железо 15 мг
Цинк 11 мг
Медь 0,9 мг
Селен 30 мкг
Марганец 2,3 мг
Хром 25 мкг
Молибден 20 мкг', 'indications' => 'Капсулы могут быть использованы при: повышении физической активности (активные или развлекательные виды спорта), или в случаях, когда необходимое количество витаминов и минералов не может быть обеспечено из еды (пожилые, курильщики, алкоголики), при недостаточном, не регулярном или однообразном питании (диеты, голодание, быстрое питание т.д.), в целях улучшения роста, аппетита и т.д. Также могут быть использованы после различных заболеваний или патологических процессов, когда повышена потребность в витаминах и минералах, т.е. при потере минералов из организма (рвота, диарея, менструальные кровотечения, сильная потливость).', 'mode' => 'Взрослые (включая детей старше 14 лет): 1 капсула вдень.
Капсулы могут использоваться во время беременности и кормления грудью.
Рекомендуемая суточная доза не должна быть превышена.
Доза препарата может быть увеличена только по рекомендации врача.
Не использовать при повышенной чувствительности к любому из составных компонентов препарата. Если возникнут симптомы повышенной чувствительности нужно прекратить применение препарата.
Продукт в качестве пищевой добавки не должен быть использован в качестве замены разнообразного питания.', 'photo' => 'lindavit.png', 'instruction' => 'lindavit.pdf', 'created_at' => '2022-08-29 19:57:47', 'updated_at' => '2022-08-29 19:57:47', 'deleted_at' => NULL),
      array('id' => '17', 'title' => 'Линдавит Кардио', 'slug' => 'lindavit-kardio', 'nosology_id' => '7', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдавит Кардио — является новейшим сбалансированным комплексом биологически активной добавки к пище, содержащий комплекс витаминов, минеральных веществ, микроэлементов и растительных компонентов, которые показаны для функционального поддержания сердечно-сосудистой системы.', 'composition' => 'Содержание 1 шипучей таблетки:
активные вещества:
Калий (калия гидрокарбонат) 300 мг
Магний (сульфат магния) 100 мг
ACTI Q10 40% (коэнзим Q10) 10 мг
Витамин Е (dl-альфа-токоферил ацетат) 10 мг
Витамин С (L-аскорбиновая кислота) 50 мг
Ниацин (никотинамид) 25г
Цинк (сульфат цинка) 8 мг
Сухой экстракт плодов боярышника колючего  20 мг
Сухой экстракт пустырника сердечного 20 мг
Селен (селенит натрия)  50 мкг
Витамин D (холекальциферол)  5 мкг
Витамин В12(цианокобаламин)  2 мкг
Витамин В6 (пиридоксина гидрохлорид)  1,2 мг
Витамин В1 (тиамин мононитрат) 1 мг
Витамин В2 (рибофлавин)  1 мг
Фолиевая кислота (птероипмоногпютаминовая кислота) 0,4 мг
вспомогательные вещества:
Лимонная кислота ЕЗЗО, сорбит Е420, карбонат натрия Е 500, апельсиновый ароматизатор, полиэтиленгликоль Е 1521, глюкоза, сукралоза Е 955, персиковый ароматизатор, жёлтый закат FCF Е110.', 'indications' => 'для функционального поддержания сердечно-сосудистой системы', 'mode' => 'Растворить в стакане воды шипучую таблетку.
Взрослым и подросткам старше 14 лет назначают по 1 шипучей таблетке 1 раз в сутки во время еды. Курс приема составляет 20-40 дней. Повторный курс возможен через 1 -3 месяца.', 'photo' => 'lindavit-kardio.png', 'instruction' => 'lindavit-kardio.pdf', 'created_at' => '2022-08-29 19:58:52', 'updated_at' => '2022-08-29 19:58:52', 'deleted_at' => NULL),
      array('id' => '18', 'title' => 'Линдавит Лактация', 'slug' => 'lindavit-laktaciya', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдавит Лактация — витаминно-минеральный комплекс для кормящих женщин.', 'composition' => '1 капсула содержит:
активные вещества:
Эйкозапентаеновая кислота (ЕРА) 140,00 мг
Докозагексаеновая кислота (DHA) 100,00 мг
Кальций (Карбонат кальция) 120,00 мг
Витамин С (Аскорбат кальция) 66,112 мг
Витамин ВЗ (Никотинамид) 16,00 мг
Витамин Е (D-альфа токоферол) 12,00 мг
Цинк (Сульфат цинка) 10,00 мг
Витамин В5 (D-кальция пантотенат) 6,000 мг
Железо (Микроинкапсулированное железо) 2,100 мг
Витамин В6 (Пиридоксина хлоргидрат) 1,400 мг
Витамин В2 (Рибофлавин) 1,400 мг
Витамин В1 (Тиамина мононитрат) 1,100 мг
Йод (Йодид калия) 0,200 мг
Витамин В9 (Фолиевая кислота) 0,200 мг
Витамин D3 1,0 М (Холекальциферол) 0,200 мг
D-биотин 0,050 мг
Витамин В12 (Цианокобаламин) 0,025 мг
вспомогательные вещества:
пчелиный воск, состав оболочки: бычий желатин, глицерин, краситель оксид Negro, краситель оксид Rojo, краситель Е-122.', 'indications' => 'В период кормления грудью потребность в некоторых витаминах и микроэлементах у женщины возрастает. Во-первых, ей необходимо самой восстановить силы после беременности и родов, а во-вторых, обеспечить своему малышу идеальное питание, содержащее все необходимое для его роста и развития. Линдавит лактация — это биологически активная добавка к пище, рекомендованная в качестве дополнительного источника витаминов и микроэлементов. Она восполнит дефицит полезных веществ во время беременности и кормления. А прием комплекса за 2-3 месяца до предполагаемой беременности поможет подготовить организм к ее наступлению.', 'mode' => 'Линдавит лактация принимают внутрь по 1 капсуле в день, во время еды с небольшим количеством жидкости.
Биологическая активная добавка к пище не должна использоваться в качестве замены разнообразного и сбалансированного питания.', 'photo' => 'lindavit-laktaciya.png', 'instruction' => 'lindavit-laktaciya.pdf', 'created_at' => '2022-08-29 19:59:55', 'updated_at' => '2022-08-29 19:59:55', 'deleted_at' => NULL),
      array('id' => '19', 'title' => 'Линдавит Прегна', 'slug' => 'lindavit-pregna', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдавит прегна это биологическая активная добавка к пище c инновационным, сложным и широким по составу комплексом витаминов и минералов, созданных специально для беременных и кормящих женщин.', 'composition' => 'Каждая таблетка, покрытая пленочной оболочкой содержит:

Витамины:

Фолиевая кислота ВР 300 мкг;
Витамин А ацетат ВР 2 500 МЕ;
Витамина Е ацетат ВР 10 МЕ;
Витамин D3 ВР 200 МЕ;
Витамин С (с покрытием) ВР 50 мг;
Тиамина мононитрат ВР 2 мг;
Рибофлавин ВР 3 мг;
Пиридоксин гидрохлорид ВР 1,5 мг;
Цианокобаламин ВР 1 мкг;
Никотинамид ВР 20 мг;
Кальция пантотенат ВР 5 мг;
Минералы:

Карбонильное железо экв. элементарному железу 20 мг;
Кальций цитрат USP 250 мг;
Йодид калия ВР экв. элементарному йоду 150 мкг;
Оксид цинка ВР 25 мг;
Сульфат меди ВР (экв. элементарной меди) 2 мг;
Селенит натрия ВР (экв. элементарному селену) 25 мкг;
Вспомогательные вещества q.s.', 'indications' => 'Линдавит прегна витамино- минеральны косплекс для беременных и планирующих беременность женщин, содержит железо в виде хелата аминокислоты.', 'mode' => 'По 1 капсуле в день после еды запивая большим количеством воды или по рекомендации врача. Продолжительность приема Линдавит прегна составляет 30 дней. Не превышать рекомендуемую суточную дозу. Биологическая активная добавка к пище не должна использоваться в качестве замены разнообразного и сбалансированного питания.', 'photo' => 'lindavit-pregna.png', 'instruction' => 'lindavit-pregna.pdf', 'created_at' => '2022-08-29 20:31:03', 'updated_at' => '2022-08-29 20:31:03', 'deleted_at' => NULL),
      array('id' => '20', 'title' => 'Линдавит Пренатал', 'slug' => 'lindavit-prenatal', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдавит® Пренатал это биологически активная добавка к пище рекомендованная как дополнительный источник, содержащий витамины и микроэлементы, такие как железо, цинк, йод, витамин B12, Витамин D и фолиевую кислоту, способствующие укреплению организма и повышающие вероятность зачатия. Эти витамины также рекомендуется принимать на протяжении всей беременности и в период вскармливания.', 'composition' => '1 капсула содержит:

активные вещества: цинк (Оксид цинка) – 10,000 мг, железо (Фумарат железа) – 7,000 мг, витамин B9 (Фолиевая кислота) – 0,400 мг, йод (Йодид калия) – 0,150 мг, витамин D (Холекальциферол) – 0,005 мг, витамин B12 (Цианокобаламин 0,1% мальтодекстрин) – 0,003 мг.
вспомогательные вещества: подсолнечное масло, пчелиный воск, соевый лецитин.
состав оболочки: желатин (бычий), глицерин, краситель оксид железа чёрный.', 'indications' => 'Профилактика и лечение витаминной и минеральной недостаточности:

    при планировании беременности
    во время беременности
    в период грудного вскармливания.', 'mode' => 'Линдавит® Пренатал принимают внутрь, по 1 капсуле в сутки во время еды, запивая небольшим количеством воды.

Биологическая активная добавка к пище не должна использоваться в качестве замены разнообразного и сбалансированного питания.', 'photo' => 'lindavit-prenatal.png', 'instruction' => 'lindavit-prenatal.pdf', 'created_at' => '2022-08-29 20:32:34', 'updated_at' => '2022-08-29 20:32:34', 'deleted_at' => NULL),
      array('id' => '21', 'title' => 'Линдакальц', 'slug' => 'lindakalc', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдакалц это биологически активная добавка к пище, содержащая в настоящее время наиболее усваиваемую форму кальция, Albical™ аминокислотный хелат и витамин D3 — два наиболее важных вещества, рекомендуются в качестве поддержания сильной и здоровой структуры костей и зубов.', 'composition' => '1 капсула содержит: активные вещества: Кальций хелат аминокислоты ALBICAL ™ Холекальциферол — витамин D3 280 мг 1,67 мкг вспомогательные вещества: наполнитель — микрокристаллическая целлюлоза, антикомкователь — стеарат магния, капсула (желатин, краситель: E171).', 'indications' => 'рекомендуются в качестве поддержания сильной и здоровой структуры костей и зубов', 'mode' => 'По 1 капсуле в день после еды или же, как это предписано врачом. Для получения 100% рекомендуемой суточной дозы рекомендуется принимать по 1 капсуле 3 раза в день после еды.
Продолжительность приема Линдакалц составляет 10 — 30 дней.
Не превышать рекомендуемую суточную дозу. Биологическая активная добавка к пище не должна использоваться в качестве замены разнообразного и сбалансированного питания. Рекомендовано разнообразное и сбалансированное питание и здоровый образ жизни.', 'photo' => 'lindakalc.png', 'instruction' => 'lindakalc.pdf', 'created_at' => '2022-08-29 20:34:31', 'updated_at' => '2022-08-29 20:34:31', 'deleted_at' => NULL),
      array('id' => '22', 'title' => 'Линдафер Плюс', 'slug' => 'lindafer-plyus', 'nosology_id' => '7', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Линдафер плюс является биологической активной добавкой к пище, которая в своем составе содержит железо Ferrochel™ — запатентованная форма аминокислоты хелата Albion™ (железо бисглицинат).', 'composition' => '1 капсула содержит:
активные вещества:
Бисглицинат железа (аминокислота железа хелат Ferrochel™ TRAACS™) 28 мг
Птероилмоноглютаминовая кислота — фолиевая кислота 400 мкг
L-аскорбиновая кислота — витамин С 40 мг
Пиридоксин гидрохлорид — витамин B6 1,4 мг
Цианокобаламин — витамин B12 2,5 мкг
вспомогательные вещества: мальтодекстрин, микрокристаллическая целлюлоза – наполнитель, средство, антикомкователь — стеарат магния, капсула (желатин, краситель: Е 171).', 'indications' => 'Рекомендуется в качестве дополнительного источника железа, фолиевой кислоты и витаминов С, B6, B12.', 'mode' => 'Линдафер плюс предназначен людям с повышенным спросом железа и фолиевой кислоты, особенно беременным женщинам и в период грудного вскармливания, а также при физической активности, донорам крови и вегетарианцам (без оболочки капсулы).
Принимать по 1 капсуле в день после приема пищи или в соответствии с указаниями врача.
Продолжительность приема Линдафер плюс составляет 30 дней. Не превышать рекомендуемую суточную дозу.
Биологическая активная добавка к пище не должна использоваться в качестве замены разнообразного и сбалансированного питания.', 'photo' => 'lindafer-plyus.png', 'instruction' => 'lindafer-plyus.pdf', 'created_at' => '2022-08-29 20:37:22', 'updated_at' => '2022-08-29 20:37:22', 'deleted_at' => NULL),
      array('id' => '23', 'title' => 'Опредакс', 'slug' => 'opredaks', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Омепразол в составе Опредакс, является рацемической смесью двух энантиомеров, он уменьшает секрецию желудочного сока через направленный механизм действия.', 'composition' => 'Одна капсула содержит
активное вещество: омепразол 20, 0000 мг, 40, 0000 мг,
вспомогательные вещества: сахарные гранулы (1.0-1.18 мм) **, натрия лаурилсульфат, динат­рия фосфат безводный, маннитол, гипромеллоза, макрогол 6000, тальк, полисорбат 80, титана диоксид (Е 171), кислота метакриловая – этил акрилат сопилимер (1:1) дисперсия 30 % *** (эудрагит® L30-D55),
состав капсулы
крышка (40% от капсулы): хинолин желтый Е104 (для дозы 20,0000 мг), титана диоксид Е171, индигокармин Е132 (для дозы 40 мг), вода очищенная, желатин
корпус 60% от капсулы: хинолин желтый Е104 (для дозы 20,0000 мг), титана диок­сид Е171, вода очищенная, желатин.

** Состав сахарных гранул: сахароза (ЕФ*) — 80.0 % — 91.5 %, крахмал кукурузный (ЕФ*) — 8.5 % — 20.0 % и вода очищенная (ЕФ*) — 1.5 %
*** Кислота метакриловая – этил акрила сополимер (1 : 1) 30 % дисперсия содержит 0.7 % натрия лаурилсульфата (ЕФ*/НФ) и 2.3 % полисорбата 80 (ЕФ*/НФ)', 'indications' => 'Взрослые

лечение и профилактика рецидивов язвенной болезни желудка и двенадцатиперстной кишки
лечение и профилактика эрозивно-язвенных поражений желудка и двенадцатиперстной кишки, свя­занных с приемом нестероидных противовоспалительных препаратов (НПВП), стрессовые язвы
лечение эрозивно-язвенных поражений желудка и двенадцатиперстной кишки, ассо­циированных с Helicobacter pylori (в составе комплексной терапии)
симптоматическое лечение рефлюкс-эзофагита
лечение синдрома Золлингера-Эллисона
симптоматическое лечение гастроэзофагеальной рефлюксной болезни (диспепсия, изжога, отрыжка)', 'mode' => 'Взрослые
Капсулу необходимо проглатывать целиком, запивая водой, перед едой (например, перед завтраком или обедом) на голодный желудок. Не следует разжевывать или толочь капсулы. Капсулы можно открыть, содержимое капсулы смешать с небольшим количеством йогурта или сока, сразу проглотить.
При язве двенадцатиперстной кишки обычная рекомендуемая доза составляет 20 мг один раз в сутки. У большинства пациентов заживление происходит в течение двух недель. Для тех пациентов, которые не могут быть полностью излечены после начального курса, заживление обычно происходит во время следующих двух недель лечения. У пациентов с плохо поддающейся лечению язвой двенадцатиперстной кишки рекомендуется препарат Опредакс в дозировке 40 мг один раз в день (в этих случаях заживление обычно наступает в течение четырех недель).
Для профилактики рецидива язвы двенадцатиперстной кишки, не реагирующей на эрадикацию бактерий Helicobacter pylori, лечение должно подбираться инди­видуально, в зависимости от клинического эффекта. Обычная доза составляет 20 мг в день. Для некоторых пациентов может быть достаточна доза 10 мг. В случае пропуска дозы, доза может быть увеличена до 40 мг в день.
Лечение язвы желудка
Рекомендуемая доза составляет 20 мг один раз в день. У большинства пациентов заживление происходит в течение четырех недель. Для тех пациентов, которые не могут быть полностью излечены после начального курса, заживление обычно происходит во время следующих четырех недель периода лечения. У пациентов с плохо поддающейся лечению язвенной болезнью желудка рекомендуется препарат Опредакс в дозировке 40 мг, один раз в день, заживление обычно наступает в течение восьми недель.
Профилактика рецидивов язвы желудка
Для профилактики рецидива у пациентов с плохо реагирующей язвенной болезнью желудка рекомендуемая доза препарата Опредакс составляет 20 мг один раз в день, при необходимости доза препарата Опредакс может быть увеличена до 40 мг один раз в день.
При рефлюкс-эзофагите доза составляет 20 мг один раз в день в течение 4-8 не­дель. В некоторых случаях при язве двенадцатиперстной кишки, доброкачественной язве желудка и рефлюкс-эзофагите дозировка Опредакс может быть увеличена до 40 мг один раз в день.
При синдроме Золлингера-Эллисона доза и продолжительность лечения подби­рается индивидуально, а лечение должно проводиться под наблюдением врача. Рекомендуемая начальная доза составляет 60 мг один раз в день. Дозу свыше 80 мг в день необходимо разделять на два приема.
При язвенных поражениях желудка и двенадцатиперстной кишки, связанных с приемом нестероидных противовоспалительных препаратов (НПВП) обычная доза составляет 20 мг в день в течение 4-8 недель. При поддерживающем лечении язвенных поражений желудка и двенадцатиперстной кишки, связанных с приемом НПВП, для предупреждения рецидива препарат назначают по 20 мг в день.
При гастроэзофагеальном рефлюксе обычная доза составляет от 10 до 20 мг в день в зависимости от клинического эффекта в течение 2-4 недель. Если у паци­ента после 2 недель лечения не наблюдается никаких улучшений, необходимо провести дополнительное обследование.
Эрадикация Helicobacter Pylori H. при язвенной болезни желудка
Для эрадикации H. pylori при выборе антибактериальных лекарственных препаратов следует учитывать индивидуальную переносимость препарата и действующие руководства по лечению.
Опредакс 20 мг + кларитромицин 500 мг + амоксициллин 1000 мг, два раза в сутки в течение одной недели, или
Опредакс 20 мг + кларитромицин 250 мг (в качестве альтернативы 500 мг) + метронидазол 400 мг (или 500 мг или тинидазол 500 мг), два раза в сутки в течение одной недели или
Опредакс 40 мг один раз в день с 500 мг амоксициллина и 400 мг метронидазола (или 500 мг или тинидазол 500 мг), оба в три раза в сутки в течение одной недели.

Если при лечении по любой из предложенных схем, у пациента продолжает определяться H. pylori, курс лечение может быть проведен повторно.
Профилактика рецидивов поражения желудка и двенадцатиперстной кишки, связанных с приемом нестероидных противовоспалительных препаратов (НПВП)
Для профилактики рецидивов поражения желудка и двенадцатиперстной кишки, связанных с приемом нестероидных противовоспалительных препаратов (возраст старше 60, наличие в анамнезе заболеваний желудка и двенадцатиперстной кишки, а также желудочно-кишечных кровотечений), рекомендуемая доза препарата Опредакс составляет 20 мг один раз в день.
Лечение рефлюкс-эзофагита
Рекомендуемая доза препарата Опредакс составляет 20 мг один раз в день. У большинства пациентов излечение наступает в течение четырех недель. Пациентам, у которых не наступило полное излечение после начального курса, может потребоваться продолжение лечения в течение еще четырех недель. У больных с выраженным рефлюкс-эзофагитом рекомендуемая доза препарата Опредакс составляет 40 мг один раз в день в течение восьми недель.
Долгосрочное лечение пациентов с рефлюкс-эзофагитом в стадии купирования симптомов
Для долгосрочного лечения пациентов с рефлюкс-эзофагитом в стадии купирования симптомов рекомендуемая доза препарата Опредакс составляет 10 мг один раз в день. При необходимости доза препарата Опредакс может быть увеличена до 20-40 мг один раз в день.
Лечение симптоматической гастроэзофагеальной рефлюксной болезни
Рекомендуемая доза препарата Опредакс составляет 20 мг в день. Если пациенты адекватно реагируют на дозу 10 мг в день, доза препарата может быть уменьшена до 10 мг. Если контроль симптомов не был достигнут в течение четырех недель лечения препаратом Опредакс 20 мг в сутки, рекомендуется проведение дополнительного обследования.
Лечение синдрома Золлингера-Эллисона
Для пациентов с синдромом Золлингера-Эллисона доза должна подбираться индивидуально и лечение необходимо продолжать пока имеются клинические показания. Рекомендованная начальная доза препарата Опредакс составляет 60 мг один раз в сутки. Наблюдение за более чем 90% пациентов с тяжелыми проявлениями заболевания и недостаточной реакцией на другие виды лечения выявило эффективность поддерживающей терапии в дозе 20–120 мг/сут. Суточную дозу > 80 мг следует распределить и применять в 2 приема.
Пациенты с почечной недостаточностью
Пациентам с нарушенной функцией почек корректировка дозы не требуется
Пациенты с печеночной недостаточностью
Пациентам с нарушениями функции печени рекомендуемая суточная доза составляет 10-20 мг.
Пожилые люди (старше 65 лет)
Корректировка дозы у пожилых людей не требуется.
Пожилым пациентам и пациентам с нарушением функции почек коррекция дозы не требуется.
У пациентов с нарушением функции печени доза должна быть уменьшена до 20 мг.', 'photo' => 'opredaks.png', 'instruction' => 'opredaks.pdf', 'created_at' => '2022-08-29 20:38:36', 'updated_at' => '2022-08-29 20:38:36', 'deleted_at' => NULL),
      array('id' => '24', 'title' => 'Тадес Раствор', 'slug' => 'tades-rastvor', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Тадес — антигистаминный препарат системного действия.', 'composition' => '1 мл препарата содержит
активное вещество — дезлоратадин 0,50 мг,
вспомогательные вещества: натрия бензоат (Е-211), натрия сахарин (Е-954), сорбитол (E-420), пропиленгликоль, кислота лимонная безводная, натрия цитрат безводный, гидроксиэтилцеллюлоза, сок апельсиновый, вода очищенная.', 'indications' => 'устранение симптомов аллергического ринита (чиханье, выделения из носа, зуд, отек и заложенность носа, а также зуд в глазах, слезотечение и покраснение глаз, зуд в области неба и кашель)
устранение симптомов крапивницы (кожного зуда, сыпи).', 'mode' => 'Режим дозирования
Обычно рекомендуемые врачом дозы следующие.
Детям от 2 до 5 лет: по 2,5 мл (1,25 мг) один раз в день.
Детям от 6 до 11 лет: 5 мл (2,5 мг) один раз в день.
Взрослым и подросткам (12 лет и старше): 10 мл (5 мг) раствора один раз в день.
При назначении лечения, врач будет учитывать, что у детей младше 2 лет, в большинстве случаев воспаление слизистой носа бывает воспалительного, а не аллергического происхождения.

Метод и путь введения
Препарат для перорального применения, принимать можно не зависимо от приема пищи.', 'photo' => 'tades-rastvor.png', 'instruction' => 'tades-rastvor.pdf', 'created_at' => '2022-08-29 20:39:45', 'updated_at' => '2022-08-29 20:39:45', 'deleted_at' => NULL),
      array('id' => '25', 'title' => 'Тадес', 'slug' => 'tades', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Тадес — антигистаминный препарат системного действия.', 'composition' => 'Одна таблетка содержит
активное вещество — дезлоратадин 5 мг,
вспомогательные вещества: лактоза безводная, целлюлоза микрокристаллическая, кальция гидрофосфат безводный, гидроксипропилцеллюлоза лекгозамещаемая, магния стеарат, кремний коллоидный безводный,
оболочка: гипромеллоза, титана диоксид (Е 171), тальк, индигокармин алюминиевый лак (Е 132), макрогол 6000.', 'indications' => 'купирование симптомов аллергического ринита (чиханье, выделения из носа, зуд, отек и заложенность носа, а также зуд в глазах, слезотечение и покраснение глаз, зуд в области неба и кашель)
купирование симптомов крапивницы (устранения симптомов кожного зуда, сыпи).', 'mode' => 'Режим дозирования
Взрослым препарат назначается по 1 таблетке (5 мг) 1 раз в сутки.

Метод и путь введения
Для перорального применения, принимать вне зависимости от приема пищи. Проглатывать таблетку необходимо целиком, не разжевывая, запивать водой.', 'photo' => 'tades.png', 'instruction' => 'tades.pdf', 'created_at' => '2022-08-29 20:40:51', 'updated_at' => '2022-08-29 20:40:51', 'deleted_at' => NULL),
      array('id' => '26', 'title' => 'Тадрета', 'slug' => 'tadreta', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Тадрета усиливает экскрецию натрия, хлора и воды, не оказывая заметного влияния на скорость клубочковой фильтрации, почечный кровоток или кислотно-щелочной баланс.', 'composition' => 'Одна таблетка содержит:
активное вещество: торасемида безводного 5 мг или 10 мг
вспомогательные вещества: лактозы моногидрат, крахмал кукурузный, магния стеарат, кремний коллоидный.', 'indications' => 'отёчный синдром вследствие хронической сердечной недостаточности, заболеваний лёгких, почек и печени
эссенциальная артериальная гипертензия в качестве монотерапии или в комбинации с другими антигипертензивными препаратами', 'mode' => 'Тадрета, таблетки назначают внутрь 1 раз в сутки, независимо от приема пищи, не разжевывая, запивая небольшим количеством жидкости.
Хроническая сердечная недостаточность
Обычная начальная доза – 10-20 мг 1 раз в сутки. При отсутствии необходимого мочегонного эффекта дозу увеличивают примерно в два раза до получения адекватного диуретического ответа.
Хроническая почечная недостаточность
Обычная начальная доза – 20 мг 1 раз в сутки. При отсутствии необходимого мочегонного эффекта дозу увеличивают примерно в два раза до получения адекватного диуретического ответа.
Цирроз печени
Обычную начальную дозу 5-10 мг препарата Тадрета, принимают 1 раз в сутки вместе с антагонистом альдостерона или другим калийсберегающим диуретиком. При отсутствии необходимого мочегонного эффекта дозу увеличивают примерно в два раза до получения адекватного диуретического ответа.
Артериальная гипертензия
Обычная начальная доза 2,5 мг – 5 мг 1 раз в сутки. Если необходимое снижение артериального давления не было достигнуто за 4-6 недель, следует повысить дозу до 10 мг 1 раз в сутки, и если эта доза не дает требуемого эффекта, в лечебную схему нужно добавить антигипертензивый препарат другой группы.', 'photo' => 'tadreta.png', 'instruction' => 'tadreta.pdf', 'created_at' => '2022-08-29 20:42:24', 'updated_at' => '2022-08-29 20:42:24', 'deleted_at' => NULL),
      array('id' => '27', 'title' => 'Тамекраз', 'slug' => 'tamekraz', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Глазная мазь Тамекраз представляет собой комбинированное лекарственное средство, содержащее аминогликозидный антибиотик широкого спектра действия тобрамицин и синтетический кортикостероид дексаметазон.', 'composition' => '1 г мази содержит
активные вещества — тобрамицина сульфата (эквивалентно тобрамицину) 3,0 мг, дексаметазона 1,0 мг
вспомогательные вещества: метилпарагидроксибензоат, пропилпарагидроксибензоат, парафин жидкий, парафин белый мягкий', 'indications' => 'Воспалительные состояния глаза, сопровождающиеся бактериальной инфекцией поверхности глаза или риском возникновения бактериальной инфекции глаза, при которых показано лечение кортикостероидами:

воспалительные состояния переднего сегмента глаза
хронические увеиты переднего сегмента глаза
повреждения роговицы химическими веществами, радиацией или термическими ожогами, а также в результате проникновения инородных тел', 'mode' => 'Кортикостероиды в виде офтальмологических мазей или капель должны назначаться только после осмотра глаза.
Нанести полоску мази длиной около 1,0-1,5 см в конъюнктивальный мешок пораженного глаза (глаз), 3-4 раза в день. Можно сочетать применение мази и капель: мазь – вечером перед сном, капли – в течение дня.
Применение глазной мази:

запрокиньте голову назад
поместите палец под нижнее веко и мягко оттяните вниз до образования V-образной воронки между нижним веком и глазом
поместите небольшое количество (полоску длиной 1-1,5 см) мази Тамекраз в образовавшийся V-образный карман. Не прикасайтесь кончиком тубы к глазам
смотрите вниз еще несколько секунд перед тем как закрыть глаз.
Не рекомендуется преждевременное прекращение лечения.
Не следует прикасаться кончиком тубы к глазам или любой другой поверхности, чтобы избежать загрязнения содержимого тубы.
После нанесения препарата рекомендуется прижатие носослезного канала или прикрытие век. Это снижает системное всасывание и неблагоприятное воздействие лекарственного препарата, применяющегося местно через ткани глаза. Курс лечения по назначению врача.
При проведении сопутствующего лечения другими лекарственными препаратами для местного применения в глаза необходимо соблюдать как минимум 5-минутный интервал между нанесениями. Глазную мазь следует наносить в последнюю очередь.', 'photo' => 'tamekraz.png', 'instruction' => 'tamekraz.pdf', 'created_at' => '2022-08-29 20:43:33', 'updated_at' => '2022-08-29 20:43:33', 'deleted_at' => NULL),
      array('id' => '28', 'title' => 'Тобраменс', 'slug' => 'tobramens', 'nosology_id' => '1', 'classification_id' => '1', 'prescription' => 'RX', 'description' => 'Тобрамицин – это антибиотик широкого спектра действия из группы аминогликозидов.', 'composition' => '1 г мази содержит
активное вещество — тобрамицина сульфата (эквивалентно тобрамицину) 3,0 мг
вспомогательные вещества: метилпарагидроксибензоат, пропилпарагидроксибензоат, парафин жидкий, парафин белый мягкий', 'indications' => 'для лечение внешних инфекций глаза и его придаточного аппарата, вызванных бактериями, чувствительными к тобрамицину', 'mode' => 'Дозировка
Применение у подростков, взрослых и пожилых пациентов
Дозу и продолжительность лечения определяет лечащий врач.
При болезненных состояниях от легкой до умеренной степени тяжести рекомендуется небольшое количество лекарственного препарата (полоску длиной 1,5 см) наносить в конъюнктивальный мешок пораженного глаза (глаз) два или три раза в сутки.
При тяжелых состояниях заболевания рекомендуется небольшое количество лекарственного препарата (полоску длиной 1,5 см) наносить в конъюнктивальный мешок пораженного глаза(глаз), через каждые три-четыре часа в течение первых двух дней и затем два-три раза в день до излечения инфекции.
Необходимо периодически оценивать бактериальный ответ на проводимое лечение.
Длительность лечения зависит от вида инфекции и может колебаться от двух дней до нескольких недель.
Дети
Глазную мазь Тобраменс 3 мг/г можно применять у детей старше года, в той же дозировке, как и у взрослых. Безопасность и эффективность у детей младше года не установлена.
Пациенты с нарушением функции печени и почек
Нет данных о применении содержащих тобрамицин препаратов для лечения заболеваний глаз в этой группе пациентов. Ввиду низкого системного всасывания тобрамицина после местного применения в глаза, не требуется специальной дозировки.
Способ применения
Препарат Тобраменс предназначен для местного применения в глаза. Чтобы избежать возможного загрязнения наконечника или препарата, нельзя прикасаться кончиком тюбика к векам, окружающим их поверхностям или другим местам. Тубу следует закрывать сразу же после применения.
При проведении сопутствующего лечения другими лекарственными препаратами для местного применения в глаза, необходимо соблюдать как минимум 5-минутный интервал между нанесениями. Глазную мазь следует наносить в последнюю очередь.', 'photo' => 'tobramens.png', 'instruction' => 'tobramens.pdf', 'created_at' => '2022-08-29 20:44:31', 'updated_at' => '2022-08-29 20:44:31', 'deleted_at' => NULL),
      array('id' => '29', 'title' => 'Траволайф', 'slug' => 'travolayf', 'nosology_id' => '6', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Траволайф — БАД, растительный компонент при кашле.', 'composition' => 'каждая пастилка содержит:

Солодка голая 10 мг;
Эмблика лекарственная10 мг;
Адатода сосудистая 10 мг;
Мята колосистая 5 мг;
Имбирь лекарственный 7 мг;
вспомогательные вещества: сахар, жидкая глюкоза, вода очищенная, ароматизатор лимона или апельсина, ароматизатор мёда, ароматизатор мяты, пищевой краситель Тартразин Supra или красно-оранжевый Supra.', 'indications' => 'Применяется в качестве биологически активной добавка к пище, для улучшения функционального состояния верхних дыхательных путей, а также повышает иммунитет.', 'mode' => 'Рекомендуется применять взрослым и детям старше 14 лет.
Взрослым: по 1 пастилке каждые 2 часа. Максимальная суточная доза – 10 пастилок.
Курс приёма 2-3 недели.
Детям старше 14 лет: по 1 пастилке каждые 4 часа, 3-4 раза в день.
Пастилку следует рассасывать до полного растворения.', 'photo' => 'travolayf.png', 'instruction' => 'travolayf.pdf', 'created_at' => '2022-08-29 20:46:04', 'updated_at' => '2022-08-29 20:46:04', 'deleted_at' => NULL),
      array('id' => '30', 'title' => 'Филармекс', 'slug' => 'filarmeks', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Глазные капли Филармекс представляют собой суспензию двойного действия – кортикостероидный компонент дексаметазон оказывает противовоспалительное действие, а наличие двух антибиотиков, неомицина и полимиксина В, обеспечивает противомикробное действие.', 'composition' => '5 мл раствора содержат
активные вещества: неомицина сульфат 17500 МЕ, полимиксина В сульфата 30000 МЕ, дексаметазона 5.00 мг
вспомогательные вещества: бензалкония хлорид, тилоксапол, гипромеллоза, натрия хлорид, натрия гидроксида 4 % раствор, кислота хлороводородная 3.6%, вода для инъекций, азот** (с низким содержанием кислорода)
** Используется при производстве в качестве инертной среды', 'indications' => 'для кратковременной терапии воспалительных заболеваний глаз, сопровождающихся поверхностной бактериальной инфекцией или с риском бактериальной инфекции, поддающихся лечению кортикостероидами, после исключения грибковой и вирусной инфекции.', 'mode' => 'Препарат предназначен для применения только в глаза.
Перед применением флакон необходимо встряхнуть!
Дозировка
В легких случаях закапывать по 1 или 2 капли препарата в коньюнктивальный мешок пораженного глаза (глаз) 4-6 раз в день. Следует постепенно сокращать частоту применения по мере улучшения клинических признаков. Не рекомендуется преждевременно прекращать лечение. Курс лечения определяется лечащим врачом.
Особые группы пациентов
Нарушения функции печени и почек
Действие такой лекарственной комбинации в этой группе пациентов не исследовано. Несмотря на это, из-за низкой степени системного всасывания лекарственных веществ при местном применении лекарственного средства, нет необходимости в изменении дозировки.
Дети
Эффективность и безопасность в детском возрасте не установлена.
Способ применения
Капли закапывают в конъюнктивальный мешок. Для предотвращения системного всасывания лекарственного препарата через слизистую оболочку носа и усиления местного действия, носослезный канал следует прижать пальцем в течение 2-3 минут после инстилляции.
Если пациент одновременно использует другие местные офтальмологические лекарственные препараты, их следует применять с интервалом в 10-15 минут. Если пациент одновременно использует глазную мазь, то ее наносят в последнею очередь. Перед закапыванием глазных капель, контактные линзы необходимо снять, их можно снова надеть через 15 минут после закапывания.
Для предупреждения загрязнения содержимого флакона, не следует прикасаться кончиком пипетки к глазам или любой другой поверхности.', 'photo' => 'filarmeks.png', 'instruction' => 'filarmeks.pdf', 'created_at' => '2022-08-29 20:48:15', 'updated_at' => '2022-08-29 20:48:15', 'deleted_at' => NULL),
      array('id' => '31', 'title' => 'Форцип', 'slug' => 'forcip', 'nosology_id' => '2', 'classification_id' => '8', 'prescription' => 'RX', 'description' => 'Капли глазные(ушные) Форцип содержат ципрофлоксацин, который представляет собой синтетический антибиотик широкого спектра из класса фторхинолонов. Входит в группу хинолонов II-го поколения.', 'composition' => '5 мл раствора содержит
Активное вещество: ципрофлоксацина гидрохлорида
(эквивалентно ципрофлоксацину) 15.0 мг
вспомогательные вещества: бензалкония хлорид, динатрия эдетат, натрия ацетата тригидрат, кислоты уксусной 1 М раствор, маннитол, вода для инъекций', 'indications' => 'В офтальмологии
Препарат предназначен для лечения язв роговицы и поверхностных бактериальных инфекций глаза и его придатков, вызванных патогенами, чувствительными к действию ципрофлоксацина у взрослых, у лиц пожилого возраста и детей старше 8 лет.
В оториноларингологии
Препарат предназначен для лечения острых наружных отитов и воспалений среднего уха с секрецией в результате разрыва барабанной перепонки, вызванных чувствительными к действию ципрофлоксацина бактериальными видами у взрослых, у лиц пожилого возраста и у детей старше 8 лет.', 'mode' => 'В офтальмологии
Дозировка
Взрослые и лица пожилого возраста:
Язвы роговицы
Капли Форцип следует применять через указанные ниже интервалы, в том числе ночью:
1-е сутки: по 2 капли в конъюнктивальный мешок больного глаза/глаз через 15 минут в течение первых 6 часов и затем в течение суток – по 2 капли через каждые 30 минут.
2-е сутки: по 2 капли в конъюнктивальный мешок больного глаза/глаз через час.
С 3-х по 14-е сутки: по 2 капки в конъюнктивальный мешок больного глаза/глаз через каждые 4 часа.
При необходимости продолжить лечение более 14 суток, лечащий врач должен определить режим дозирования и продолжительность лечения.
Поверхностные инфекции глаза и его придатков
Обычная доза составляет 1-2 капли в конъюнктивальный мешок больного глаза/глаз 4 раза в день.
При тяжелых инфекциях в течение первых двух суток в конъюнктивальный мешок больного глаза/глаз закапывают 1-2 капли через каждые 2 часа днем, а затем переходят к обычной дозе (1-2 капли 4 раза в день).
Обычная продолжительность лечения составляет 7-14 дней.
Дети:
Препарат применяют у детей старше 8 лет в таких же дозах и с той же продолжительностью, что и для взрослых.
Пациентам с нарушением функции печени и/или почек:
Нет данных, требующих изменения указанной дозировки.
Максимальная продолжительность лечения при любых терапевтических показаниях составляет 21 день.
Способ применения
1 или 2 капли раствора закапывают в конъюнктивальный мешок пораженного глаза/глаз, причем кончик флакона не должен прикасаться к веку или окружающим поверхностям, чтобы избежать загрязнения капельницы и раствора.
После закапывания лекарства рекомендуется прижать носослезный канал или осторожно закрыть веко. Это может уменьшить системное всасывание ципрофлоксацина и таким способом избежать системных побочных реакций.
Возможны ириты, избегать контакта с мягкими контактными линзами, удалить контактные линзы перед применением и выдержать не менее 15 минут после закапывания препарата.
В случае совместной терапии с другими местными офтальмологическими лекарственными препаратами, рекомендуется соблюсти интервал между препаратами около 10-15 минут. Если используется глазная мазь, то ее следует наносить в последнею очередь.

В оториноларингологии
Дозировка
Взрослые и лица пожилого возраста:
По 4 капли раствора закапывают в слуховой проход 2 раза в день.
У пациентов, нуждающихся в использовании ушных тампонов, доза может быть удвоена только при первом применении (8 капель).
Обычная продолжительность лечения составляет 5 — 10 дней.
В некоторых случаях лечение может быть продолжено, однако рекомендуется подтвердить чувствительность возможного возбудителя к ципрофлоксацину.
Дети:
Доза для детей в возрасте от 8 лет и старше — 3 капли в слуховой проход 2 раза в день.
Эффективность и безопасность у детей младше 8 лет не установлены.
У пациентов, нуждающихся в использовании ушных тампонов, доза может быть удвоена только при первом применении (6 капель).
Пациентам с нарушением функции печени и/или почек:
Нет данных, требующих изменения указанной дозировки.
Способ применения
Перед применением необходимо хорошо очистить слуховой проход. Рекомендуется перед закапыванием подогреть раствор до температуры тела во избежание вестибулярной стимуляции.
При инстилляции пациент должен лежать на противоположном больному уху боку и оставаться в этом положении не менее 5 – 10 минут, чтобы облегчит проникание капель в слуховой проход.
После локального очищения слухового прохода можно закладывать в ухо тампон (ватный или марлевый) на один-два дня. Тампон следует смачивать раствором два раза в сутки.
Чтобы избежать загрязнения капельницы, нельзя прикасаться ушной раковины, внешнего слухового прохода, а также окружающих поверхностей кончиком флакона.', 'photo' => 'forcip.png', 'instruction' => 'forcip.pdf', 'created_at' => '2022-08-29 20:53:36', 'updated_at' => '2022-08-29 20:53:36', 'deleted_at' => NULL),
      array('id' => '32', 'title' => 'Церебрал', 'slug' => 'cerebral', 'nosology_id' => '9', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Церебрал® – биологически активная добавка к пище, рекомендована для улучшения умственной работоспособности, повышения внимания, его концентрации, для комплексной нормализации высшей нервной деятельности и функциональной активности головного мозга.', 'composition' => '1 ампула содержит:

Активные вещества:

гинкго билоба – 550 мг;
готу кола – 110 мг;
соевый лецитин – 95 мг;
гуарана – 21 мг;
женьшень – 12 мг;
l-аргинин – 313.5 мг;
l-аспарагиновая кислота – 236.5 мг;
витамин Е – 0.75 мг;
витамин B6 – 0.150 мг;
витамин B2 – 0.120 мг;
витамин B1 – 0.105 мг;', 'indications' => 'Церебрал® следует принимать при следующих показаниях:

для улучшения умственной работоспособности;
для повышения внимания, его концентрации;
для комплексной нормализации высшей нервной деятельности;
для функциональной активности головного мозга;', 'mode' => 'Чтобы открыть стеклянную ампулу, необходимо взять ее за кончик, предварительно покрыв её куском ткани, и отломить его резким движением сначала с одного заостренного конца, а затем с другого, предварительно направив открытый первым конец ампулы в стакан с водой.

После отламывания второго кончика ампулы ее содержимое свободно выльется в стакан.

Самонадламывающиеся ампулы не требуют использования пилочки.

Для открытия пластиковых флаконов необходимо открутить крышку против часовой стрелки.

Взрослым принимать 1 ампулу в день, в 1 или 2 приема. Режим дозирования может корректироваться по усмотрению врача.
Продолжительность приема от 1 до 3-х недель.', 'photo' => 'cerebral.png', 'instruction' => 'cerebral.pdf', 'created_at' => '2022-08-29 21:05:38', 'updated_at' => '2022-08-29 21:05:38', 'deleted_at' => NULL),
      array('id' => '33', 'title' => 'Церебрал Голд 50+', 'slug' => 'cerebral-gold-50', 'nosology_id' => '9', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Церебрал голд 50+ в качестве БАД рекомендован для борьбы с признаками старения.
Перешагнув возрастной порог в 50 лет, многим людям приходится иметь дело с такими вопросами, как потеря когнитивных способностей, одиночество, небольшая потеря памяти, перепады настроения, спутанность сознания, раздражительность и агрессия.', 'composition' => '1 ампула содержит:

Активные вещества:

фосфатидилсерин (растительные фосфолипиды) — 200 мг;
магния оксид — 100 мг;
коэнзим Q10— 10 мг;
ресвератрол — 5 мг;
витамин B2 — 1.4 мг;
витамин B6 — 1.4 мг;
витамин B12 — 0.0025 мг;', 'indications' => 'Церебрал голд 50+ включает в себя комплекс компонентов, которые действуют против признаков старения, могут помочь остановить физическое и умственное старение, уменьшить риск сердечно- сосудистых заболеваний.

Церебрал голд 50+ способствует нормализации психологической функции, функции нервной системы, снижение усталости.', 'mode' => 'Принимать по 1 капсуле в день, перед завтраком, запивая стаканом воды.', 'photo' => 'cerebral-gold-50.png', 'instruction' => 'cerebral-gold-50.pdf', 'created_at' => '2022-08-29 21:06:43', 'updated_at' => '2022-08-29 21:06:43', 'deleted_at' => NULL),
      array('id' => '34', 'title' => 'Церебрал Кидс', 'slug' => 'cerebral-kids', 'nosology_id' => '9', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'Церебрал® Кидс – комбинированная биологически активная добавка к пище, содержащая наиболее важные полиненасыщенные жирные кислоты Омега 3, а также масло лимона и витамин Е. Рекомендован в качестве общеоздоравливающего и укрепляющего воздействия на организм ребенка.', 'composition' => 'Содержание 1 жевательной капсулы:

Активные вещества:

рыбий жир – 483 мг;
масло лимона – 30 мг;
витамин Е (d-альфа-токоферол) – 3.6 мг;', 'indications' => 'Церебрал Кидс рекомендован в качестве общеоздоравливающего и укрепляющего воздействия на организм ребенка.', 'mode' => 'Церебрал Кидс следует принимать следующими способами:

детям в возрасте от 5 до 6 лет употреблять по 2 жевательных капсул в день;
детям от 7 до 10 лет по 3 жевательных капсул в день;
дети старше 10 лет по 4 жевательных капсул в день;
Общая длительность применения определяется после консультации с врачом. Возможны ощущение привкуса рыбы, отрыжка с привкусом рыбы в первые дни приема, послабляющий эффект.', 'photo' => 'cerebral-kids.jpg', 'instruction' => 'cerebral-kids.pdf', 'created_at' => '2022-08-29 21:07:43', 'updated_at' => '2022-08-29 21:07:43', 'deleted_at' => NULL),
      array('id' => '35', 'title' => 'Церебрал КОГ', 'slug' => 'cerebral-kog', 'nosology_id' => '9', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'ЦЕРЕБРАЛ КОГ — инновационная разработка, интенсивно питающая мозг, направленная на повышение производительности мозговой активности, интенсивной интеллектуальной деятельности, учащимся в период экзаменов, при низкой школьной успеваемости.', 'composition' => 'Состав: 1 капсула содержит:

активные вещества:	
Рыбий жир,	244,7 мг
в том числе:	
Докозагексаеновая кислота (ДГК)	166 мг
Эйкозапентаеновая кислота (ЭПК)	23 мг
Лецитин	114,2 мг
L-аргинин	51,0 мг
L-глютамин	50,9 мг
Фосфатидилсерин	14,2 мг
Витамин B6 (Пиридоксина гидрохлорид)	3,2 мг
Витамин B1 (Тиамина мононитрат)	2,4 мг
Витамин B2 (Рибофлавин)	1,7 мг
Фолиевая кислота	273 мкг
вспомогательные вещества: кальция ортофосфат, соевое масло, лимонная кислота, желтый пчелиный воск, диоксид кремния, оболочка капсулы: рыбий желатин, глицерин, оксиды железа черный/красный Е 172.', 'indications' => 'Применяется в качестве БАД к пище для улучшения памяти, повышения концентрации внимания и скорости мышления.', 'mode' => 'принимать по 1 капсуле в день за завтраком.', 'photo' => 'cerebral-kog.png', 'instruction' => 'cerebral-kog.pdf', 'created_at' => '2022-08-29 21:08:49', 'updated_at' => '2022-08-29 21:08:49', 'deleted_at' => NULL),
      array('id' => '36', 'title' => 'Церебрал Студент', 'slug' => 'cerebral-student', 'nosology_id' => '9', 'classification_id' => '6', 'prescription' => 'BAD', 'description' => 'ЦЕРЕБРАЛ СТУДЕНТ — инновационная разработка, интенсивно питающая мозг, для повышения производительности и мозговой активности учащихся.', 'composition' => 'ЦЕРЕБРАЛ СТУДЕНТ включает в себя следующие компоненты:

Рыбий жир необходим для нормальной деятельности мозга, так как обеспечивает быстрый приток энергии, которая стимулирует передачу нервных импульсов, несущих сигнал от одной клетки к другой. Это способствует повышению умственной активности, лучшей работе памяти.
L-аргинин способствует улучшению настроения, делает человека более активным, инициативным и выносливым.
L-глютамин поможет думать более ясно, легче концентрировать внимание, улучшит память и настроение.
Фолиевая кислота повышает умственную и физическую работоспособность, восстанавливает структуру нервной ткани и играет важную роль в образовании адреналина.
Витамин B1 (Тиамин нитрат) играет важную роль в процессах роста, участвует в процессах пищеварения, нормализует работу нервной системы, мышц и сердца, обеспечивает повышение устойчивости организма к стрессам.
Витамин B2 (Рибофлавин) жизненно необходим для полноценного роста и для обновления тканей, также положительно влияет и на состояние нервной системы.
Витамин B6 (Пиридоксин) участвует в синтезе нуклеиновых кислот, регулирует фосфорно-кальциевый обмен, улучшает функции печени, участвует в кроветворении, снижает уровень сахара в крови, усиливает иммунитет. Он играет важную роль в выработке нейрохимических веществ, ответственных за хорошее настроение, при недостаточности этого витамина наблюдаются расстройства работы нервной системы, депрессия.
Фосфатидилсерин и фосфатидилхолин питательные вещества растительного происхождения, которые улучшают когнитивные функции и память.', 'indications' => 'ЦЕРЕБРАЛ СТУДЕНТ в качестве БАД показан для улучшения памяти, повышения концентрации и внимания, повышения скорости мышления.', 'mode' => 'Принимать по 1 капсуле в день за завтраком.', 'photo' => 'cerebral-student.png', 'instruction' => 'cerebral-student.pdf', 'created_at' => '2022-08-29 21:10:08', 'updated_at' => '2022-08-29 21:10:08', 'deleted_at' => NULL)
    );

    foreach ($products as $product) {
      $table = new Product();
      $table->photo = $product['photo'];
      $table->nosology_id = $product['nosology_id'];
      $table->classification_id = $product['classification_id'];
      $table->release_form_id = 1;
      $table->prescription = $product['prescription'];
      $table->title = $product['title'];
      $table->slug = $product['slug'];
      $table->description = $product['description'];
      $table->composition = $product['composition'];
      $table->indications = $product['indications'];
      $table->mode = $product['mode'];
      $table->instruction = $product['instruction'];
      $table->save();
    }
  }
}
